eigenvalue = -5	mult 1
eigenvalue = -3.82843	mult 2
eigenvalue = -3.73205	mult 1
eigenvalue = -3.44949	mult 2
eigenvalue = -3	mult 1
eigenvalue = -2.41421	mult 2
eigenvalue = -1.73205	mult 2
eigenvalue = -1.44949	mult 2
eigenvalue = -1	mult 1
eigenvalue = -0.414214	mult 2
eigenvalue = -0.267949	mult 1
eigenvalue = 0.267949	mult 1
eigenvalue = 0.414214	mult 2
eigenvalue = 1	mult 3
eigenvalue = 1.44949	mult 2
eigenvalue = 1.73205	mult 2
eigenvalue = 1.82843	mult 2
eigenvalue = 2.41421	mult 2
eigenvalue = 3	mult 1
eigenvalue = 3.44949	mult 2
eigenvalue = 3.73205	mult 1
eigenvalue = 7	mult 1
