eigenvalue = -3.68628	mult 2
eigenvalue = -3.64932	mult 1
eigenvalue = -3.28825	mult 2
eigenvalue = -2.61874	mult 1
eigenvalue = -2.36478	mult 1
eigenvalue = -2.05198	mult 2
eigenvalue = -2.03104	mult 1
eigenvalue = -1.87403	mult 2
eigenvalue = -1	mult 1
eigenvalue = -0.581939	mult 2
eigenvalue = -0.125968	mult 2
eigenvalue = 0.379175	mult 2
eigenvalue = 0.477659	mult 1
eigenvalue = 0.605992	mult 1
eigenvalue = 1.28825	mult 2
eigenvalue = 1.83997	mult 1
eigenvalue = 1.95305	mult 2
eigenvalue = 2.76846	mult 1
eigenvalue = 3.20381	mult 1
eigenvalue = 3.76799	mult 1
eigenvalue = 3.98797	mult 2
eigenvalue = 7	mult 1
