eigenvalue = -3.71135	mult 2
eigenvalue = -3.60555	mult 1
eigenvalue = -3.49396	mult 1
eigenvalue = -3.19059	mult 1
eigenvalue = -2.60388	mult 2
eigenvalue = -1.95452	mult 2
eigenvalue = -1	mult 7
eigenvalue = -0.475281	mult 1
eigenvalue = -0.109916	mult 1
eigenvalue = 0.109916	mult 2
eigenvalue = 0.475281	mult 2
eigenvalue = 1	mult 1
eigenvalue = 1.95452	mult 1
eigenvalue = 2.60388	mult 1
eigenvalue = 3.19059	mult 2
eigenvalue = 3.49396	mult 2
eigenvalue = 3.60555	mult 1
eigenvalue = 3.71135	mult 1
eigenvalue = 7	mult 1
