eigenvalue = -3.73895	mult 1
eigenvalue = -3.68366	mult 2
eigenvalue = -3.5516	mult 1
eigenvalue = -3.34372	mult 1
eigenvalue = -2.94566	mult 2
eigenvalue = -2.37347	mult 1
eigenvalue = -1.97119	mult 2
eigenvalue = -1	mult 3
eigenvalue = -0.60791	mult 2
eigenvalue = 0.154753	mult 2
eigenvalue = 0.214148	mult 1
eigenvalue = 0.459213	mult 2
eigenvalue = 0.586197	mult 1
eigenvalue = 1.16579	mult 2
eigenvalue = 1.20927	mult 1
eigenvalue = 1.92842	mult 1
eigenvalue = 2.8673	mult 2
eigenvalue = 3.40903	mult 1
eigenvalue = 3.56136	mult 2
eigenvalue = 3.66067	mult 1
eigenvalue = 7	mult 1
