eigenvalue = -7	mult 1
eigenvalue = -3.82843	mult 1
eigenvalue = -3.63842	mult 2
eigenvalue = -3.61313	mult 1
eigenvalue = -3.57371	mult 2
eigenvalue = -3.57092	mult 2
eigenvalue = -3.49396	mult 1
eigenvalue = -2.96994	mult 2
eigenvalue = -2.60388	mult 1
eigenvalue = -2.36702	mult 2
eigenvalue = -2.08239	mult 1
eigenvalue = -1.82843	mult 1
eigenvalue = -1.61313	mult 1
eigenvalue = -1.52027	mult 2
eigenvalue = -1.18104	mult 2
eigenvalue = -1	mult 2
eigenvalue = -0.828043	mult 2
eigenvalue = -0.500866	mult 2
eigenvalue = -0.416014	mult 2
eigenvalue = -0.109916	mult 1
eigenvalue = -0.0823922	mult 1
eigenvalue = 0.0823922	mult 1
eigenvalue = 0.109916	mult 1
eigenvalue = 0.416014	mult 2
eigenvalue = 0.500866	mult 2
eigenvalue = 0.828043	mult 2
eigenvalue = 1	mult 2
eigenvalue = 1.18104	mult 2
eigenvalue = 1.52027	mult 2
eigenvalue = 1.61313	mult 1
eigenvalue = 1.82843	mult 1
eigenvalue = 2.08239	mult 1
eigenvalue = 2.36702	mult 2
eigenvalue = 2.60388	mult 1
eigenvalue = 2.96994	mult 2
eigenvalue = 3.49396	mult 1
eigenvalue = 3.57092	mult 2
eigenvalue = 3.57371	mult 2
eigenvalue = 3.61313	mult 1
eigenvalue = 3.63842	mult 2
eigenvalue = 3.82843	mult 1
eigenvalue = 7	mult 1
