eigenvalue = -7	mult 1
eigenvalue = -3.53407	mult 1
eigenvalue = -3.518	mult 2
eigenvalue = -3.46193	mult 1
eigenvalue = -3.35203	mult 1
eigenvalue = -3.27945	mult 1
eigenvalue = -3.15633	mult 1
eigenvalue = -3	mult 1
eigenvalue = -2.82009	mult 1
eigenvalue = -2.61202	mult 2
eigenvalue = -2.52543	mult 1
eigenvalue = -2.1683	mult 1
eigenvalue = -2.11959	mult 2
eigenvalue = -2.05137	mult 1
eigenvalue = -1.6309	mult 1
eigenvalue = -1.5173	mult 1
eigenvalue = -1	mult 5
eigenvalue = -0.555354	mult 2
eigenvalue = -0.540637	mult 1
eigenvalue = -0.278197	mult 1
eigenvalue = 0.278197	mult 1
eigenvalue = 0.540637	mult 1
eigenvalue = 0.555354	mult 2
eigenvalue = 1	mult 5
eigenvalue = 1.5173	mult 1
eigenvalue = 1.6309	mult 1
eigenvalue = 2.05137	mult 1
eigenvalue = 2.11959	mult 2
eigenvalue = 2.1683	mult 1
eigenvalue = 2.52543	mult 1
eigenvalue = 2.61202	mult 2
eigenvalue = 2.82009	mult 1
eigenvalue = 3	mult 1
eigenvalue = 3.15633	mult 1
eigenvalue = 3.27945	mult 1
eigenvalue = 3.35203	mult 1
eigenvalue = 3.46193	mult 1
eigenvalue = 3.518	mult 2
eigenvalue = 3.53407	mult 1
eigenvalue = 7	mult 1
