eigenvalue = -7	mult 1
eigenvalue = -5	mult 1
eigenvalue = -4.4641	mult 2
eigenvalue = -4.23607	mult 4
eigenvalue = -3.82843	mult 4
eigenvalue = -3	mult 1
eigenvalue = -2.4641	mult 2
eigenvalue = -2.23607	mult 8
eigenvalue = -1.82843	mult 4
eigenvalue = -1	mult 17
eigenvalue = -0.236068	mult 4
eigenvalue = 0.236068	mult 4
eigenvalue = 1	mult 17
eigenvalue = 1.82843	mult 4
eigenvalue = 2.23607	mult 8
eigenvalue = 2.4641	mult 2
eigenvalue = 3	mult 1
eigenvalue = 3.82843	mult 4
eigenvalue = 4.23607	mult 4
eigenvalue = 4.4641	mult 2
eigenvalue = 5	mult 1
eigenvalue = 7	mult 1
