eigenvalue = -7	mult 1
eigenvalue = -3.95181	mult 1
eigenvalue = -3.90388	mult 1
eigenvalue = -3.83867	mult 1
eigenvalue = -3.58928	mult 1
eigenvalue = -3.56281	mult 1
eigenvalue = -3.52015	mult 1
eigenvalue = -3.42338	mult 1
eigenvalue = -3.37312	mult 1
eigenvalue = -3.09256	mult 1
eigenvalue = -2.87367	mult 1
eigenvalue = -2.82758	mult 1
eigenvalue = -2.80779	mult 1
eigenvalue = -2.55807	mult 1
eigenvalue = -2.11023	mult 1
eigenvalue = -1.96687	mult 1
eigenvalue = -1.88896	mult 1
eigenvalue = -1.86316	mult 1
eigenvalue = -1.7936	mult 1
eigenvalue = -1.55998	mult 1
eigenvalue = -1.47491	mult 1
eigenvalue = -1.35824	mult 1
eigenvalue = -1	mult 1
eigenvalue = -0.721534	mult 1
eigenvalue = -0.66014	mult 1
eigenvalue = -0.557537	mult 1
eigenvalue = -0.521978	mult 1
eigenvalue = -0.46108	mult 1
eigenvalue = -0.449843	mult 1
eigenvalue = -0.284079	mult 1
eigenvalue = -0.134233	mult 1
eigenvalue = -0.111046	mult 1
eigenvalue = 0.111046	mult 1
eigenvalue = 0.134233	mult 1
eigenvalue = 0.284079	mult 1
eigenvalue = 0.449843	mult 1
eigenvalue = 0.46108	mult 1
eigenvalue = 0.521978	mult 1
eigenvalue = 0.557537	mult 1
eigenvalue = 0.66014	mult 1
eigenvalue = 0.721534	mult 1
eigenvalue = 1	mult 1
eigenvalue = 1.35824	mult 1
eigenvalue = 1.47491	mult 1
eigenvalue = 1.55998	mult 1
eigenvalue = 1.7936	mult 1
eigenvalue = 1.86316	mult 1
eigenvalue = 1.88896	mult 1
eigenvalue = 1.96687	mult 1
eigenvalue = 2.11023	mult 1
eigenvalue = 2.55807	mult 1
eigenvalue = 2.80779	mult 1
eigenvalue = 2.82758	mult 1
eigenvalue = 2.87367	mult 1
eigenvalue = 3.09256	mult 1
eigenvalue = 3.37312	mult 1
eigenvalue = 3.42338	mult 1
eigenvalue = 3.52015	mult 1
eigenvalue = 3.56281	mult 1
eigenvalue = 3.58928	mult 1
eigenvalue = 3.83867	mult 1
eigenvalue = 3.90388	mult 1
eigenvalue = 3.95181	mult 1
eigenvalue = 7	mult 1
