eigenvalue = -7	mult 1
eigenvalue = -3	mult 1
eigenvalue = -2.9772	mult 2
eigenvalue = -2.90931	mult 2
eigenvalue = -2.79793	mult 2
eigenvalue = -2.64575	mult 2
eigenvalue = -2.45668	mult 2
eigenvalue = -2.23607	mult 2
eigenvalue = -1.99116	mult 2
eigenvalue = -1.73205	mult 2
eigenvalue = -1.47363	mult 2
eigenvalue = -1.23931	mult 2
eigenvalue = -1.06597	mult 2
eigenvalue = 1.06597	mult 2
eigenvalue = 1.23931	mult 2
eigenvalue = 1.47363	mult 2
eigenvalue = 1.73205	mult 2
eigenvalue = 1.99116	mult 2
eigenvalue = 2.23607	mult 2
eigenvalue = 2.45668	mult 2
eigenvalue = 2.64575	mult 2
eigenvalue = 2.79793	mult 2
eigenvalue = 2.90931	mult 2
eigenvalue = 2.9772	mult 2
eigenvalue = 3	mult 1
eigenvalue = 7	mult 1
