eigenvalue = -7	mult 1
eigenvalue = -3.49396	mult 2
eigenvalue = -3.48183	mult 2
eigenvalue = -3.18168	mult 4
eigenvalue = -3	mult 1
eigenvalue = -2.64575	mult 2
eigenvalue = -2.60388	mult 2
eigenvalue = -1.96898	mult 2
eigenvalue = -1.37	mult 4
eigenvalue = -1	mult 6
eigenvalue = -0.109916	mult 2
eigenvalue = 0.109916	mult 2
eigenvalue = 1	mult 6
eigenvalue = 1.37	mult 4
eigenvalue = 1.96898	mult 2
eigenvalue = 2.60388	mult 2
eigenvalue = 2.64575	mult 2
eigenvalue = 3	mult 1
eigenvalue = 3.18168	mult 4
eigenvalue = 3.48183	mult 2
eigenvalue = 3.49396	mult 2
eigenvalue = 7	mult 1
