eigenvalue = -7	mult 1
eigenvalue = -4.23607	mult 1
eigenvalue = -4.01714	mult 6
eigenvalue = -3.73205	mult 3
eigenvalue = -3	mult 3
eigenvalue = -2.64575	mult 2
eigenvalue = -2.41421	mult 2
eigenvalue = -1.59567	mult 6
eigenvalue = -1	mult 4
eigenvalue = -0.562484	mult 6
eigenvalue = -0.414214	mult 2
eigenvalue = -0.267949	mult 3
eigenvalue = -0.236068	mult 1
eigenvalue = 0.236068	mult 1
eigenvalue = 0.267949	mult 3
eigenvalue = 0.414214	mult 2
eigenvalue = 0.562484	mult 6
eigenvalue = 1	mult 4
eigenvalue = 1.59567	mult 6
eigenvalue = 2.41421	mult 2
eigenvalue = 2.64575	mult 2
eigenvalue = 3	mult 3
eigenvalue = 3.73205	mult 3
eigenvalue = 4.01714	mult 6
eigenvalue = 4.23607	mult 1
eigenvalue = 7	mult 1
