eigenvalue = -7	mult 1
eigenvalue = -3.58222	mult 1
eigenvalue = -3.55731	mult 1
eigenvalue = -3.50196	mult 1
eigenvalue = -3.46193	mult 1
eigenvalue = -3.35203	mult 1
eigenvalue = -3.28902	mult 1
eigenvalue = -3.15633	mult 1
eigenvalue = -3	mult 1
eigenvalue = -2.70928	mult 2
eigenvalue = -2.52543	mult 1
eigenvalue = -2.49022	mult 1
eigenvalue = -2.1683	mult 1
eigenvalue = -1.90321	mult 2
eigenvalue = -1.87294	mult 1
eigenvalue = -1.85423	mult 1
eigenvalue = -1.68416	mult 1
eigenvalue = -1.6309	mult 1
eigenvalue = -1.41558	mult 1
eigenvalue = -1	mult 2
eigenvalue = -0.598747	mult 1
eigenvalue = -0.29306	mult 1
eigenvalue = -0.278197	mult 1
eigenvalue = -0.193937	mult 2
eigenvalue = 0.193937	mult 2
eigenvalue = 0.278197	mult 1
eigenvalue = 0.29306	mult 1
eigenvalue = 0.598747	mult 1
eigenvalue = 1	mult 2
eigenvalue = 1.41558	mult 1
eigenvalue = 1.6309	mult 1
eigenvalue = 1.68416	mult 1
eigenvalue = 1.85423	mult 1
eigenvalue = 1.87294	mult 1
eigenvalue = 1.90321	mult 2
eigenvalue = 2.1683	mult 1
eigenvalue = 2.49022	mult 1
eigenvalue = 2.52543	mult 1
eigenvalue = 2.70928	mult 2
eigenvalue = 3	mult 1
eigenvalue = 3.15633	mult 1
eigenvalue = 3.28902	mult 1
eigenvalue = 3.35203	mult 1
eigenvalue = 3.46193	mult 1
eigenvalue = 3.50196	mult 1
eigenvalue = 3.55731	mult 1
eigenvalue = 3.58222	mult 1
eigenvalue = 7	mult 1
