eigenvalue = -7	mult 1
eigenvalue = -5	mult 1
eigenvalue = -4.02045	mult 6
eigenvalue = -3.44949	mult 2
eigenvalue = -3	mult 3
eigenvalue = -2.02045	mult 6
eigenvalue = -1.93643	mult 6
eigenvalue = -1.44949	mult 2
eigenvalue = -1	mult 7
eigenvalue = -0.0635736	mult 6
eigenvalue = 0.0635736	mult 6
eigenvalue = 1	mult 7
eigenvalue = 1.44949	mult 2
eigenvalue = 1.93643	mult 6
eigenvalue = 2.02045	mult 6
eigenvalue = 3	mult 3
eigenvalue = 3.44949	mult 2
eigenvalue = 4.02045	mult 6
eigenvalue = 5	mult 1
eigenvalue = 7	mult 1
