eigenvalue = -7	mult 1
eigenvalue = -3.54905	mult 1
eigenvalue = -3.5399	mult 1
eigenvalue = -3.35626	mult 1
eigenvalue = -3.34664	mult 1
eigenvalue = -3.26776	mult 1
eigenvalue = -3.22317	mult 1
eigenvalue = -3.18708	mult 1
eigenvalue = -3.17409	mult 1
eigenvalue = -3.02849	mult 1
eigenvalue = -2.88545	mult 1
eigenvalue = -2.48299	mult 1
eigenvalue = -2.46498	mult 1
eigenvalue = -2.36775	mult 1
eigenvalue = -2.20833	mult 1
eigenvalue = -1.90525	mult 1
eigenvalue = -1.80033	mult 1
eigenvalue = -1.79645	mult 1
eigenvalue = -1.50104	mult 1
eigenvalue = -1.27354	mult 1
eigenvalue = -1	mult 2
eigenvalue = -0.841677	mult 1
eigenvalue = -0.730946	mult 1
eigenvalue = -0.620907	mult 1
eigenvalue = -0.419563	mult 1
eigenvalue = -0.330298	mult 1
eigenvalue = -0.0273089	mult 1
eigenvalue = 0.0273089	mult 1
eigenvalue = 0.330298	mult 1
eigenvalue = 0.419563	mult 1
eigenvalue = 0.620907	mult 1
eigenvalue = 0.730946	mult 1
eigenvalue = 0.841677	mult 1
eigenvalue = 1	mult 2
eigenvalue = 1.27354	mult 1
eigenvalue = 1.50104	mult 1
eigenvalue = 1.79645	mult 1
eigenvalue = 1.80033	mult 1
eigenvalue = 1.90525	mult 1
eigenvalue = 2.20833	mult 1
eigenvalue = 2.36775	mult 1
eigenvalue = 2.46498	mult 1
eigenvalue = 2.48299	mult 1
eigenvalue = 2.88545	mult 1
eigenvalue = 3.02849	mult 1
eigenvalue = 3.17409	mult 1
eigenvalue = 3.18708	mult 1
eigenvalue = 3.22317	mult 1
eigenvalue = 3.26776	mult 1
eigenvalue = 3.34664	mult 1
eigenvalue = 3.35626	mult 1
eigenvalue = 3.5399	mult 1
eigenvalue = 3.54905	mult 1
eigenvalue = 7	mult 1
