eigenvalue = -7	mult 1
eigenvalue = -3.60555	mult 2
eigenvalue = -3.46193	mult 1
eigenvalue = -3.35203	mult 1
eigenvalue = -3.30373	mult 1
eigenvalue = -3.27945	mult 1
eigenvalue = -3.20675	mult 1
eigenvalue = -3.15633	mult 1
eigenvalue = -2.82009	mult 1
eigenvalue = -2.52543	mult 1
eigenvalue = -2.36391	mult 1
eigenvalue = -2.23607	mult 4
eigenvalue = -2.1683	mult 1
eigenvalue = -1.6309	mult 1
eigenvalue = -1.48772	mult 1
eigenvalue = -1	mult 6
eigenvalue = -0.540637	mult 1
eigenvalue = -0.278197	mult 1
eigenvalue = -0.0268397	mult 1
eigenvalue = 0.0268397	mult 1
eigenvalue = 0.278197	mult 1
eigenvalue = 0.540637	mult 1
eigenvalue = 1	mult 6
eigenvalue = 1.48772	mult 1
eigenvalue = 1.6309	mult 1
eigenvalue = 2.1683	mult 1
eigenvalue = 2.23607	mult 4
eigenvalue = 2.36391	mult 1
eigenvalue = 2.52543	mult 1
eigenvalue = 2.82009	mult 1
eigenvalue = 3.15633	mult 1
eigenvalue = 3.20675	mult 1
eigenvalue = 3.27945	mult 1
eigenvalue = 3.30373	mult 1
eigenvalue = 3.35203	mult 1
eigenvalue = 3.46193	mult 1
eigenvalue = 3.60555	mult 2
eigenvalue = 7	mult 1
