eigenvalue = -6	mult 1
eigenvalue = -4.58222	mult 1
eigenvalue = -4.55731	mult 1
eigenvalue = -4.50196	mult 1
eigenvalue = -4.28902	mult 1
eigenvalue = -4.15633	mult 1
eigenvalue = -3.52543	mult 1
eigenvalue = -3.49022	mult 1
eigenvalue = -2.87294	mult 1
eigenvalue = -2.85423	mult 1
eigenvalue = -2.68416	mult 1
eigenvalue = -2.6309	mult 1
eigenvalue = -2.46193	mult 1
eigenvalue = -2.41558	mult 1
eigenvalue = -2.35203	mult 1
eigenvalue = -2	mult 1
eigenvalue = -1.70928	mult 2
eigenvalue = -1.59875	mult 1
eigenvalue = -1.29306	mult 1
eigenvalue = -1.1683	mult 1
eigenvalue = -0.903212	mult 2
eigenvalue = -0.70694	mult 1
eigenvalue = -0.401253	mult 1
eigenvalue = 0	mult 2
eigenvalue = 0.41558	mult 1
eigenvalue = 0.630898	mult 1
eigenvalue = 0.68416	mult 1
eigenvalue = 0.721803	mult 1
eigenvalue = 0.806063	mult 2
eigenvalue = 0.854231	mult 1
eigenvalue = 0.87294	mult 1
eigenvalue = 1.19394	mult 2
eigenvalue = 1.2782	mult 1
eigenvalue = 1.49022	mult 1
eigenvalue = 1.52543	mult 1
eigenvalue = 2	mult 2
eigenvalue = 2.15633	mult 1
eigenvalue = 2.28902	mult 1
eigenvalue = 2.50196	mult 1
eigenvalue = 2.55731	mult 1
eigenvalue = 2.58222	mult 1
eigenvalue = 2.90321	mult 2
eigenvalue = 3.1683	mult 1
eigenvalue = 3.70928	mult 2
eigenvalue = 4	mult 1
eigenvalue = 4.35203	mult 1
eigenvalue = 4.46193	mult 1
eigenvalue = 8	mult 1
