eigenvalue = -4.96239	mult 1
eigenvalue = -4.83477	mult 1
eigenvalue = -4.63603	mult 1
eigenvalue = -4.42864	mult 1
eigenvalue = -4.26912	mult 1
eigenvalue = -4.03288	mult 1
eigenvalue = -3.47793	mult 1
eigenvalue = -3.4641	mult 1
eigenvalue = -3.33453	mult 1
eigenvalue = -2.84995	mult 1
eigenvalue = -2.66837	mult 1
eigenvalue = -2	mult 4
eigenvalue = -1.76375	mult 1
eigenvalue = -1.37778	mult 1
eigenvalue = -1.33432	mult 1
eigenvalue = -1.15174	mult 1
eigenvalue = -1.13807	mult 1
eigenvalue = -0.820751	mult 1
eigenvalue = -0.751203	mult 1
eigenvalue = -0.570903	mult 1
eigenvalue = -0.568537	mult 1
eigenvalue = 0	mult 4
eigenvalue = 0.570903	mult 1
eigenvalue = 0.751203	mult 1
eigenvalue = 1.01257	mult 1
eigenvalue = 1.07838	mult 1
eigenvalue = 1.13807	mult 1
eigenvalue = 1.15174	mult 1
eigenvalue = 1.33432	mult 1
eigenvalue = 1.47365	mult 1
eigenvalue = 2	mult 5
eigenvalue = 2.2482	mult 1
eigenvalue = 2.34017	mult 1
eigenvalue = 2.84995	mult 1
eigenvalue = 3.11257	mult 1
eigenvalue = 3.35026	mult 1
eigenvalue = 3.4641	mult 1
eigenvalue = 3.47793	mult 1
eigenvalue = 4.03288	mult 1
eigenvalue = 4.26912	mult 1
eigenvalue = 4.77973	mult 1
eigenvalue = 8	mult 1
