eigenvalue = -4	mult 1
eigenvalue = -3.64575	mult 3
eigenvalue = -3.32088	mult 2
eigenvalue = -2.73205	mult 3
eigenvalue = -2.67282	mult 2
eigenvalue = -2	mult 2
eigenvalue = -1.64575	mult 1
eigenvalue = -1.35194	mult 2
eigenvalue = -0.732051	mult 1
eigenvalue = 0	mult 1
eigenvalue = 0.732051	mult 3
eigenvalue = 1.35194	mult 2
eigenvalue = 1.64575	mult 3
eigenvalue = 2	mult 2
eigenvalue = 2.67282	mult 2
eigenvalue = 2.73205	mult 1
eigenvalue = 3.32088	mult 2
eigenvalue = 3.64575	mult 1
eigenvalue = 4	mult 1
eigenvalue = 8	mult 1
