eigenvalue = -4.25594	mult 1
eigenvalue = -4.21819	mult 2
eigenvalue = -4.11032	mult 1
eigenvalue = -4.03641	mult 1
eigenvalue = -3.66103	mult 1
eigenvalue = -3.64575	mult 1
eigenvalue = -3.50466	mult 1
eigenvalue = -3.41421	mult 2
eigenvalue = -2.73205	mult 1
eigenvalue = -1.67935	mult 1
eigenvalue = -1.60789	mult 1
eigenvalue = -1.41421	mult 1
eigenvalue = -1.16711	mult 1
eigenvalue = -0.950852	mult 1
eigenvalue = -0.772577	mult 1
eigenvalue = -0.585786	mult 2
eigenvalue = 0	mult 1
eigenvalue = 0.41457	mult 1
eigenvalue = 0.732051	mult 1
eigenvalue = 0.772577	mult 1
eigenvalue = 0.864641	mult 1
eigenvalue = 1.29966	mult 2
eigenvalue = 1.41421	mult 1
eigenvalue = 1.49645	mult 1
eigenvalue = 1.64575	mult 1
eigenvalue = 1.73631	mult 1
eigenvalue = 1.75757	mult 1
eigenvalue = 2	mult 3
eigenvalue = 2.64002	mult 1
eigenvalue = 2.91852	mult 2
eigenvalue = 2.93275	mult 1
eigenvalue = 3.66103	mult 1
eigenvalue = 3.66548	mult 1
eigenvalue = 3.80473	mult 1
eigenvalue = 8	mult 1
