eigenvalue = -4.41539	mult 2
eigenvalue = -4	mult 1
eigenvalue = -3.85676	mult 2
eigenvalue = -3.4641	mult 1
eigenvalue = -3.37506	mult 2
eigenvalue = -2.9227	mult 2
eigenvalue = -2.15319	mult 2
eigenvalue = -2	mult 4
eigenvalue = -1.45812	mult 2
eigenvalue = -0.671855	mult 2
eigenvalue = 0	mult 10
eigenvalue = 0.572274	mult 2
eigenvalue = 0.671855	mult 2
eigenvalue = 2	mult 2
eigenvalue = 2.15319	mult 2
eigenvalue = 2.9227	mult 2
eigenvalue = 3.4641	mult 1
eigenvalue = 3.85676	mult 2
eigenvalue = 4.26091	mult 2
eigenvalue = 4.41539	mult 2
eigenvalue = 8	mult 1
