eigenvalue = -4	mult 3
eigenvalue = -3.79793	mult 2
eigenvalue = -3.23607	mult 4
eigenvalue = -2.47363	mult 2
eigenvalue = -2	mult 5
eigenvalue = -1.79793	mult 2
eigenvalue = -1.23607	mult 4
eigenvalue = -0.473626	mult 2
eigenvalue = 0	mult 3
eigenvalue = 0.473626	mult 2
eigenvalue = 1.23607	mult 4
eigenvalue = 1.79793	mult 2
eigenvalue = 2	mult 2
eigenvalue = 2.47363	mult 2
eigenvalue = 3.23607	mult 4
eigenvalue = 3.79793	mult 2
eigenvalue = 4	mult 1
eigenvalue = 6	mult 1
eigenvalue = 8	mult 1
