eigenvalue = -3.70833	mult 1
eigenvalue = -3.51357	mult 1
eigenvalue = -3.46447	mult 1
eigenvalue = -3.29338	mult 1
eigenvalue = -3.23043	mult 1
eigenvalue = -3.07968	mult 1
eigenvalue = -2.99208	mult 1
eigenvalue = -2.83879	mult 1
eigenvalue = -2.75606	mult 1
eigenvalue = -2.6565	mult 1
eigenvalue = -2.27992	mult 1
eigenvalue = -1.97046	mult 1
eigenvalue = -1.88914	mult 1
eigenvalue = -1.86698	mult 1
eigenvalue = -1.22567	mult 1
eigenvalue = -0.679501	mult 1
eigenvalue = -0.47847	mult 1
eigenvalue = 0.269789	mult 1
eigenvalue = 0.3506	mult 1
eigenvalue = 0.944824	mult 1
eigenvalue = 0.96987	mult 1
eigenvalue = 1.41261	mult 1
eigenvalue = 1.71099	mult 1
eigenvalue = 2.05148	mult 1
eigenvalue = 2.19389	mult 1
eigenvalue = 2.50155	mult 1
eigenvalue = 2.58001	mult 1
eigenvalue = 2.87824	mult 1
eigenvalue = 2.88427	mult 1
eigenvalue = 2.99346	mult 1
eigenvalue = 3.10846	mult 1
eigenvalue = 3.46239	mult 1
eigenvalue = 3.61099	mult 1
eigenvalue = 8	mult 1
