eigenvalue = -4.94567	mult 1
eigenvalue = -4.60555	mult 1
eigenvalue = -3.8637	mult 2
eigenvalue = -3.80423	mult 1
eigenvalue = -3.4641	mult 1
eigenvalue = -3.23607	mult 2
eigenvalue = -2.9252	mult 1
eigenvalue = -2.35114	mult 1
eigenvalue = -2	mult 5
eigenvalue = -1.23607	mult 2
eigenvalue = -1.03528	mult 2
eigenvalue = 0	mult 7
eigenvalue = 1.03528	mult 2
eigenvalue = 1.23607	mult 2
eigenvalue = 2	mult 4
eigenvalue = 2.35114	mult 1
eigenvalue = 2.60555	mult 1
eigenvalue = 3.23607	mult 2
eigenvalue = 3.4641	mult 1
eigenvalue = 3.80423	mult 1
eigenvalue = 3.8637	mult 2
eigenvalue = 3.87086	mult 1
eigenvalue = 8	mult 1
