eigenvalue = -6	mult 1
eigenvalue = -4.60555	mult 2
eigenvalue = -4.30373	mult 1
eigenvalue = -4.20675	mult 1
eigenvalue = -4.15633	mult 1
eigenvalue = -3.52543	mult 1
eigenvalue = -3.36391	mult 1
eigenvalue = -3.23607	mult 2
eigenvalue = -2.6309	mult 1
eigenvalue = -2.48772	mult 1
eigenvalue = -2.46193	mult 1
eigenvalue = -2.35203	mult 1
eigenvalue = -2.27945	mult 1
eigenvalue = -2	mult 2
eigenvalue = -1.82009	mult 1
eigenvalue = -1.23607	mult 2
eigenvalue = -1.1683	mult 1
eigenvalue = -1.02684	mult 1
eigenvalue = -0.97316	mult 1
eigenvalue = 0	mult 6
eigenvalue = 0.459363	mult 1
eigenvalue = 0.487725	mult 1
eigenvalue = 0.630898	mult 1
eigenvalue = 0.721803	mult 1
eigenvalue = 1.23607	mult 2
eigenvalue = 1.2782	mult 1
eigenvalue = 1.36391	mult 1
eigenvalue = 1.52543	mult 1
eigenvalue = 1.54064	mult 1
eigenvalue = 2	mult 4
eigenvalue = 2.15633	mult 1
eigenvalue = 2.20675	mult 1
eigenvalue = 2.30373	mult 1
eigenvalue = 2.60555	mult 2
eigenvalue = 3.1683	mult 1
eigenvalue = 3.23607	mult 2
eigenvalue = 3.82009	mult 1
eigenvalue = 4.27945	mult 1
eigenvalue = 4.35203	mult 1
eigenvalue = 4.46193	mult 1
eigenvalue = 8	mult 1
