eigenvalue = -6	mult 1
eigenvalue = -4.82843	mult 2
eigenvalue = -4.49396	mult 4
eigenvalue = -3.60388	mult 4
eigenvalue = -2.82843	mult 3
eigenvalue = -2.49396	mult 2
eigenvalue = -1.60388	mult 2
eigenvalue = -1.10992	mult 4
eigenvalue = -0.890084	mult 4
eigenvalue = -0.828427	mult 1
eigenvalue = 0	mult 7
eigenvalue = 0.828427	mult 2
eigenvalue = 0.890084	mult 2
eigenvalue = 1.10992	mult 2
eigenvalue = 1.60388	mult 4
eigenvalue = 2	mult 7
eigenvalue = 2.49396	mult 4
eigenvalue = 2.82843	mult 3
eigenvalue = 3.60388	mult 2
eigenvalue = 4.49396	mult 2
eigenvalue = 4.82843	mult 1
eigenvalue = 8	mult 1
