eigenvalue = -6	mult 1
eigenvalue = -5.23607	mult 2
eigenvalue = -4.44949	mult 4
eigenvalue = -4	mult 1
eigenvalue = -3.23607	mult 5
eigenvalue = -2.44949	mult 8
eigenvalue = -2	mult 4
eigenvalue = -1.23607	mult 4
eigenvalue = -0.763932	mult 2
eigenvalue = -0.44949	mult 4
eigenvalue = 0	mult 10
eigenvalue = 0.44949	mult 4
eigenvalue = 0.763932	mult 1
eigenvalue = 1.23607	mult 5
eigenvalue = 2	mult 6
eigenvalue = 2.44949	mult 8
eigenvalue = 3.23607	mult 4
eigenvalue = 4.44949	mult 4
eigenvalue = 5.23607	mult 1
eigenvalue = 6	mult 1
eigenvalue = 8	mult 1
