eigenvalue = -6	mult 1
eigenvalue = -4.71135	mult 2
eigenvalue = -4.49396	mult 2
eigenvalue = -4.19059	mult 2
eigenvalue = -3.60388	mult 2
eigenvalue = -2.95452	mult 2
eigenvalue = -2.71135	mult 1
eigenvalue = -2.60555	mult 2
eigenvalue = -2.49396	mult 1
eigenvalue = -2.19059	mult 1
eigenvalue = -2	mult 2
eigenvalue = -1.60388	mult 1
eigenvalue = -1.47528	mult 2
eigenvalue = -1.10992	mult 2
eigenvalue = -0.95452	mult 1
eigenvalue = -0.890084	mult 2
eigenvalue = -0.524719	mult 2
eigenvalue = 0	mult 8
eigenvalue = 0.524719	mult 1
eigenvalue = 0.890084	mult 1
eigenvalue = 0.95452	mult 2
eigenvalue = 1.10992	mult 1
eigenvalue = 1.47528	mult 1
eigenvalue = 1.60388	mult 2
eigenvalue = 2	mult 6
eigenvalue = 2.19059	mult 2
eigenvalue = 2.49396	mult 2
eigenvalue = 2.71135	mult 2
eigenvalue = 2.95452	mult 1
eigenvalue = 3.60388	mult 1
eigenvalue = 4.19059	mult 1
eigenvalue = 4.49396	mult 1
eigenvalue = 4.60555	mult 2
eigenvalue = 4.71135	mult 1
eigenvalue = 8	mult 1
