eigenvalue = -6	mult 1
eigenvalue = -5.02045	mult 4
eigenvalue = -4	mult 3
eigenvalue = -3.02045	mult 6
eigenvalue = -2.93643	mult 4
eigenvalue = -2.44949	mult 2
eigenvalue = -2	mult 3
eigenvalue = -1.06357	mult 4
eigenvalue = -1.02045	mult 2
eigenvalue = -0.936426	mult 6
eigenvalue = -0.44949	mult 2
eigenvalue = 0	mult 7
eigenvalue = 0.936426	mult 6
eigenvalue = 1.02045	mult 4
eigenvalue = 1.06357	mult 2
eigenvalue = 2	mult 7
eigenvalue = 2.44949	mult 2
eigenvalue = 2.93643	mult 2
eigenvalue = 3.02045	mult 6
eigenvalue = 4	mult 1
eigenvalue = 4.44949	mult 2
eigenvalue = 5.02045	mult 2
eigenvalue = 6	mult 1
eigenvalue = 8	mult 1
