eigenvalue = -6	mult 1
eigenvalue = -5.4641	mult 1
eigenvalue = -5.23607	mult 2
eigenvalue = -4.82843	mult 3
eigenvalue = -4	mult 2
eigenvalue = -3.4641	mult 2
eigenvalue = -3.23607	mult 6
eigenvalue = -2.82843	mult 4
eigenvalue = -2	mult 7
eigenvalue = -1.4641	mult 1
eigenvalue = -1.23607	mult 6
eigenvalue = -0.828427	mult 1
eigenvalue = -0.763932	mult 2
eigenvalue = 0	mult 17
eigenvalue = 0.763932	mult 2
eigenvalue = 0.828427	mult 3
eigenvalue = 1.23607	mult 6
eigenvalue = 1.4641	mult 1
eigenvalue = 2	mult 11
eigenvalue = 2.82843	mult 4
eigenvalue = 3.23607	mult 6
eigenvalue = 3.4641	mult 2
eigenvalue = 4.82843	mult 1
eigenvalue = 5.23607	mult 2
eigenvalue = 5.4641	mult 1
eigenvalue = 6	mult 1
eigenvalue = 8	mult 1
