eigenvalue = -8	mult 1
eigenvalue = -6	mult 2
eigenvalue = -5.23607	mult 3
eigenvalue = -4.44949	mult 8
eigenvalue = -4	mult 1
eigenvalue = -3.23607	mult 9
eigenvalue = -2.44949	mult 16
eigenvalue = -2	mult 10
eigenvalue = -1.23607	mult 9
eigenvalue = -0.763932	mult 3
eigenvalue = -0.44949	mult 8
eigenvalue = 0	mult 20
eigenvalue = 0.44949	mult 8
eigenvalue = 0.763932	mult 3
eigenvalue = 1.23607	mult 9
eigenvalue = 2	mult 10
eigenvalue = 2.44949	mult 16
eigenvalue = 3.23607	mult 9
eigenvalue = 4	mult 1
eigenvalue = 4.44949	mult 8
eigenvalue = 5.23607	mult 3
eigenvalue = 6	mult 2
eigenvalue = 8	mult 1
