eigenvalue = -8	mult 1
eigenvalue = -4.44949	mult 2
eigenvalue = -4.39738	mult 1
eigenvalue = -4.24264	mult 2
eigenvalue = -4.03896	mult 2
eigenvalue = -4	mult 1
eigenvalue = -3.91409	mult 2
eigenvalue = -3.82446	mult 1
eigenvalue = -3.60388	mult 1
eigenvalue = -3.35913	mult 2
eigenvalue = -3.23607	mult 1
eigenvalue = -3.16228	mult 2
eigenvalue = -3.00319	mult 2
eigenvalue = -2.49396	mult 1
eigenvalue = -2.18123	mult 2
eigenvalue = -2.17371	mult 2
eigenvalue = -2	mult 1
eigenvalue = -1.64168	mult 2
eigenvalue = -1.4807	mult 2
eigenvalue = -1.42708	mult 1
eigenvalue = -1.23607	mult 1
eigenvalue = -0.991415	mult 2
eigenvalue = -0.890084	mult 1
eigenvalue = -0.84288	mult 2
eigenvalue = -0.44949	mult 2
eigenvalue = 0	mult 18
eigenvalue = 0.44949	mult 2
eigenvalue = 0.84288	mult 2
eigenvalue = 0.890084	mult 1
eigenvalue = 0.991415	mult 2
eigenvalue = 1.23607	mult 1
eigenvalue = 1.42708	mult 1
eigenvalue = 1.4807	mult 2
eigenvalue = 1.64168	mult 2
eigenvalue = 2	mult 1
eigenvalue = 2.17371	mult 2
eigenvalue = 2.18123	mult 2
eigenvalue = 2.49396	mult 1
eigenvalue = 3.00319	mult 2
eigenvalue = 3.16228	mult 2
eigenvalue = 3.23607	mult 1
eigenvalue = 3.35913	mult 2
eigenvalue = 3.60388	mult 1
eigenvalue = 3.82446	mult 1
eigenvalue = 3.91409	mult 2
eigenvalue = 4	mult 1
eigenvalue = 4.03896	mult 2
eigenvalue = 4.24264	mult 2
eigenvalue = 4.39738	mult 1
eigenvalue = 4.44949	mult 2
eigenvalue = 8	mult 1
