eigenvalue = -8	mult 1
eigenvalue = -6	mult 1
eigenvalue = -4.73895	mult 1
eigenvalue = -4.68366	mult 2
eigenvalue = -4.66067	mult 1
eigenvalue = -4.56136	mult 2
eigenvalue = -4.5516	mult 1
eigenvalue = -4.40903	mult 1
eigenvalue = -4.34372	mult 1
eigenvalue = -3.94566	mult 2
eigenvalue = -3.8673	mult 2
eigenvalue = -3.37347	mult 1
eigenvalue = -2.97119	mult 2
eigenvalue = -2.92842	mult 1
eigenvalue = -2.73895	mult 1
eigenvalue = -2.68366	mult 2
eigenvalue = -2.66067	mult 1
eigenvalue = -2.56136	mult 2
eigenvalue = -2.5516	mult 1
eigenvalue = -2.40903	mult 1
eigenvalue = -2.34372	mult 1
eigenvalue = -2.20927	mult 1
eigenvalue = -2.16579	mult 2
eigenvalue = -2	mult 3
eigenvalue = -1.94566	mult 2
eigenvalue = -1.8673	mult 2
eigenvalue = -1.60791	mult 2
eigenvalue = -1.5862	mult 1
eigenvalue = -1.45921	mult 2
eigenvalue = -1.37347	mult 1
eigenvalue = -1.21415	mult 1
eigenvalue = -1.15475	mult 2
eigenvalue = -0.971187	mult 2
eigenvalue = -0.928416	mult 1
eigenvalue = -0.845247	mult 2
eigenvalue = -0.785852	mult 1
eigenvalue = -0.540787	mult 2
eigenvalue = -0.413803	mult 1
eigenvalue = -0.39209	mult 2
eigenvalue = -0.209274	mult 1
eigenvalue = -0.16579	mult 2
eigenvalue = 0	mult 6
eigenvalue = 0.16579	mult 2
eigenvalue = 0.209274	mult 1
eigenvalue = 0.39209	mult 2
eigenvalue = 0.413803	mult 1
eigenvalue = 0.540787	mult 2
eigenvalue = 0.785852	mult 1
eigenvalue = 0.845247	mult 2
eigenvalue = 0.928416	mult 1
eigenvalue = 0.971187	mult 2
eigenvalue = 1.15475	mult 2
eigenvalue = 1.21415	mult 1
eigenvalue = 1.37347	mult 1
eigenvalue = 1.45921	mult 2
eigenvalue = 1.5862	mult 1
eigenvalue = 1.60791	mult 2
eigenvalue = 1.8673	mult 2
eigenvalue = 1.94566	mult 2
eigenvalue = 2	mult 3
eigenvalue = 2.16579	mult 2
eigenvalue = 2.20927	mult 1
eigenvalue = 2.34372	mult 1
eigenvalue = 2.40903	mult 1
eigenvalue = 2.5516	mult 1
eigenvalue = 2.56136	mult 2
eigenvalue = 2.66067	mult 1
eigenvalue = 2.68366	mult 2
eigenvalue = 2.73895	mult 1
eigenvalue = 2.92842	mult 1
eigenvalue = 2.97119	mult 2
eigenvalue = 3.37347	mult 1
eigenvalue = 3.8673	mult 2
eigenvalue = 3.94566	mult 2
eigenvalue = 4.34372	mult 1
eigenvalue = 4.40903	mult 1
eigenvalue = 4.5516	mult 1
eigenvalue = 4.56136	mult 2
eigenvalue = 4.66067	mult 1
eigenvalue = 4.68366	mult 2
eigenvalue = 4.73895	mult 1
eigenvalue = 6	mult 1
eigenvalue = 8	mult 1
