eigenvalue = -8	mult 1
eigenvalue = -4.23377	mult 1
eigenvalue = -4.14863	mult 2
eigenvalue = -4	mult 1
eigenvalue = -3.81137	mult 2
eigenvalue = -3.69552	mult 1
eigenvalue = -3.4641	mult 2
eigenvalue = -3.27957	mult 1
eigenvalue = -3.16228	mult 4
eigenvalue = -2.99346	mult 2
eigenvalue = -2.56409	mult 2
eigenvalue = -2	mult 2
eigenvalue = -1.93968	mult 2
eigenvalue = -1.82199	mult 1
eigenvalue = -1.67	mult 2
eigenvalue = -1.53073	mult 1
eigenvalue = -1.41421	mult 4
eigenvalue = -1.33111	mult 2
eigenvalue = -0.635491	mult 2
eigenvalue = 0	mult 10
eigenvalue = 0.635491	mult 2
eigenvalue = 1.33111	mult 2
eigenvalue = 1.41421	mult 4
eigenvalue = 1.53073	mult 1
eigenvalue = 1.67	mult 2
eigenvalue = 1.82199	mult 1
eigenvalue = 1.93968	mult 2
eigenvalue = 2	mult 2
eigenvalue = 2.56409	mult 2
eigenvalue = 2.99346	mult 2
eigenvalue = 3.16228	mult 4
eigenvalue = 3.27957	mult 1
eigenvalue = 3.4641	mult 2
eigenvalue = 3.69552	mult 1
eigenvalue = 3.81137	mult 2
eigenvalue = 4	mult 1
eigenvalue = 4.14863	mult 2
eigenvalue = 4.23377	mult 1
eigenvalue = 8	mult 1
