eigenvalue = -8	mult 1
eigenvalue = -6	mult 1
eigenvalue = -5.23607	mult 1
eigenvalue = -5.01714	mult 6
eigenvalue = -4.73205	mult 3
eigenvalue = -4	mult 3
eigenvalue = -3.64575	mult 2
eigenvalue = -3.41421	mult 2
eigenvalue = -3.23607	mult 1
eigenvalue = -3.01714	mult 6
eigenvalue = -2.73205	mult 3
eigenvalue = -2.59567	mult 6
eigenvalue = -2	mult 7
eigenvalue = -1.64575	mult 2
eigenvalue = -1.56248	mult 6
eigenvalue = -1.41421	mult 4
eigenvalue = -1.26795	mult 3
eigenvalue = -1.23607	mult 1
eigenvalue = -0.763932	mult 1
eigenvalue = -0.732051	mult 3
eigenvalue = -0.595673	mult 6
eigenvalue = -0.585786	mult 2
eigenvalue = -0.437516	mult 6
eigenvalue = 0	mult 8
eigenvalue = 0.437516	mult 6
eigenvalue = 0.585786	mult 2
eigenvalue = 0.595673	mult 6
eigenvalue = 0.732051	mult 3
eigenvalue = 0.763932	mult 1
eigenvalue = 1.23607	mult 1
eigenvalue = 1.26795	mult 3
eigenvalue = 1.41421	mult 4
eigenvalue = 1.56248	mult 6
eigenvalue = 1.64575	mult 2
eigenvalue = 2	mult 7
eigenvalue = 2.59567	mult 6
eigenvalue = 2.73205	mult 3
eigenvalue = 3.01714	mult 6
eigenvalue = 3.23607	mult 1
eigenvalue = 3.41421	mult 2
eigenvalue = 3.64575	mult 2
eigenvalue = 4	mult 3
eigenvalue = 4.73205	mult 3
eigenvalue = 5.01714	mult 6
eigenvalue = 5.23607	mult 1
eigenvalue = 6	mult 1
eigenvalue = 8	mult 1
