eigenvalue = -8	mult 1
eigenvalue = -6	mult 2
eigenvalue = -5.02045	mult 6
eigenvalue = -4.44949	mult 2
eigenvalue = -4	mult 4
eigenvalue = -3.02045	mult 12
eigenvalue = -2.93643	mult 6
eigenvalue = -2.44949	mult 4
eigenvalue = -2	mult 10
eigenvalue = -1.06357	mult 6
eigenvalue = -1.02045	mult 6
eigenvalue = -0.936426	mult 12
eigenvalue = -0.44949	mult 2
eigenvalue = 0	mult 14
eigenvalue = 0.44949	mult 2
eigenvalue = 0.936426	mult 12
eigenvalue = 1.02045	mult 6
eigenvalue = 1.06357	mult 6
eigenvalue = 2	mult 10
eigenvalue = 2.44949	mult 4
eigenvalue = 2.93643	mult 6
eigenvalue = 3.02045	mult 12
eigenvalue = 4	mult 4
eigenvalue = 4.44949	mult 2
eigenvalue = 5.02045	mult 6
eigenvalue = 6	mult 2
eigenvalue = 8	mult 1
