eigenvalue = -8	mult 1
eigenvalue = -6	mult 1
eigenvalue = -4	mult 4
eigenvalue = -3.79793	mult 4
eigenvalue = -3.23607	mult 8
eigenvalue = -2.47363	mult 4
eigenvalue = -2	mult 7
eigenvalue = -1.79793	mult 4
eigenvalue = -1.23607	mult 8
eigenvalue = -0.473626	mult 4
eigenvalue = 0	mult 6
eigenvalue = 0.473626	mult 4
eigenvalue = 1.23607	mult 8
eigenvalue = 1.79793	mult 4
eigenvalue = 2	mult 7
eigenvalue = 2.47363	mult 4
eigenvalue = 3.23607	mult 8
eigenvalue = 3.79793	mult 4
eigenvalue = 4	mult 4
eigenvalue = 6	mult 1
eigenvalue = 8	mult 1
