eigenvalue = -8	mult 1
eigenvalue = -4.47214	mult 1
eigenvalue = -4.26767	mult 4
eigenvalue = -4.24264	mult 2
eigenvalue = -3.69552	mult 2
eigenvalue = -3.4641	mult 4
eigenvalue = -3.42685	mult 4
eigenvalue = -3.16228	mult 4
eigenvalue = -2	mult 3
eigenvalue = -1.53073	mult 2
eigenvalue = -1.41421	mult 2
eigenvalue = -1.18515	mult 4
eigenvalue = -0.79945	mult 4
eigenvalue = 0	mult 22
eigenvalue = 0.79945	mult 4
eigenvalue = 1.18515	mult 4
eigenvalue = 1.41421	mult 2
eigenvalue = 1.53073	mult 2
eigenvalue = 2	mult 3
eigenvalue = 3.16228	mult 4
eigenvalue = 3.42685	mult 4
eigenvalue = 3.4641	mult 4
eigenvalue = 3.69552	mult 2
eigenvalue = 4.24264	mult 2
eigenvalue = 4.26767	mult 4
eigenvalue = 4.47214	mult 1
eigenvalue = 8	mult 1
