eigenvalue = -8	mult 1
eigenvalue = -4.51238	mult 1
eigenvalue = -4.17926	mult 1
eigenvalue = -4.0604	mult 2
eigenvalue = -3.92981	mult 2
eigenvalue = -3.49532	mult 2
eigenvalue = -3.33274	mult 2
eigenvalue = -3.02445	mult 2
eigenvalue = -2.91597	mult 2
eigenvalue = -2.58381	mult 2
eigenvalue = -2.41785	mult 2
eigenvalue = -2.37988	mult 1
eigenvalue = -2.16408	mult 2
eigenvalue = -2.10721	mult 2
eigenvalue = -2	mult 1
eigenvalue = -1.88768	mult 2
eigenvalue = -1.8485	mult 2
eigenvalue = -1.43249	mult 2
eigenvalue = -0.713	mult 1
eigenvalue = -0.56179	mult 2
eigenvalue = -0.255066	mult 2
eigenvalue = -0.191333	mult 2
eigenvalue = 0	mult 4
eigenvalue = 0.191333	mult 2
eigenvalue = 0.255066	mult 2
eigenvalue = 0.56179	mult 2
eigenvalue = 0.713	mult 1
eigenvalue = 1.43249	mult 2
eigenvalue = 1.8485	mult 2
eigenvalue = 1.88768	mult 2
eigenvalue = 2	mult 1
eigenvalue = 2.10721	mult 2
eigenvalue = 2.16408	mult 2
eigenvalue = 2.37988	mult 1
eigenvalue = 2.41785	mult 2
eigenvalue = 2.58381	mult 2
eigenvalue = 2.91597	mult 2
eigenvalue = 3.02445	mult 2
eigenvalue = 3.33274	mult 2
eigenvalue = 3.49532	mult 2
eigenvalue = 3.92981	mult 2
eigenvalue = 4.0604	mult 2
eigenvalue = 4.17926	mult 1
eigenvalue = 4.51238	mult 1
eigenvalue = 8	mult 1
