eigenvalue = -8	mult 1
eigenvalue = -4.49396	mult 1
eigenvalue = -4.41749	mult 2
eigenvalue = -4.34017	mult 1
eigenvalue = -4.22221	mult 2
eigenvalue = -4.07699	mult 1
eigenvalue = -3.90816	mult 1
eigenvalue = -3.85768	mult 2
eigenvalue = -3.8454	mult 2
eigenvalue = -3.21314	mult 2
eigenvalue = -2.99532	mult 2
eigenvalue = -2.96239	mult 1
eigenvalue = -2.86276	mult 2
eigenvalue = -2.7294	mult 2
eigenvalue = -2.30197	mult 1
eigenvalue = -2	mult 1
eigenvalue = -1.86793	mult 2
eigenvalue = -1.64952	mult 2
eigenvalue = -1.60388	mult 1
eigenvalue = -1.58147	mult 1
eigenvalue = -1.25888	mult 2
eigenvalue = -1.10992	mult 1
eigenvalue = -0.998019	mult 2
eigenvalue = -0.648556	mult 2
eigenvalue = -0.626935	mult 2
eigenvalue = -0.622216	mult 1
eigenvalue = -0.551668	mult 1
eigenvalue = -0.539602	mult 2
eigenvalue = -0.391121	mult 2
eigenvalue = 0	mult 6
eigenvalue = 0.391121	mult 2
eigenvalue = 0.539602	mult 2
eigenvalue = 0.551668	mult 1
eigenvalue = 0.622216	mult 1
eigenvalue = 0.626935	mult 2
eigenvalue = 0.648556	mult 2
eigenvalue = 0.998019	mult 2
eigenvalue = 1.10992	mult 1
eigenvalue = 1.25888	mult 2
eigenvalue = 1.58147	mult 1
eigenvalue = 1.60388	mult 1
eigenvalue = 1.64952	mult 2
eigenvalue = 1.86793	mult 2
eigenvalue = 2	mult 1
eigenvalue = 2.30197	mult 1
eigenvalue = 2.7294	mult 2
eigenvalue = 2.86276	mult 2
eigenvalue = 2.96239	mult 1
eigenvalue = 2.99532	mult 2
eigenvalue = 3.21314	mult 2
eigenvalue = 3.8454	mult 2
eigenvalue = 3.85768	mult 2
eigenvalue = 3.90816	mult 1
eigenvalue = 4.07699	mult 1
eigenvalue = 4.22221	mult 2
eigenvalue = 4.34017	mult 1
eigenvalue = 4.41749	mult 2
eigenvalue = 4.49396	mult 1
eigenvalue = 8	mult 1
