eigenvalue = -8	mult 1
eigenvalue = -4.96239	mult 2
eigenvalue = -4.78276	mult 1
eigenvalue = -4.42864	mult 3
eigenvalue = -4.3285	mult 1
eigenvalue = -3.75877	mult 3
eigenvalue = -3.4641	mult 2
eigenvalue = -3.35026	mult 3
eigenvalue = -3.06418	mult 3
eigenvalue = -2.34017	mult 2
eigenvalue = -2	mult 13
eigenvalue = -1.54573	mult 1
eigenvalue = -1.37778	mult 2
eigenvalue = -1.07838	mult 3
eigenvalue = -0.694593	mult 3
eigenvalue = 0	mult 18
eigenvalue = 0.694593	mult 3
eigenvalue = 1.07838	mult 3
eigenvalue = 1.37778	mult 2
eigenvalue = 1.54573	mult 1
eigenvalue = 2	mult 13
eigenvalue = 2.34017	mult 2
eigenvalue = 3.06418	mult 3
eigenvalue = 3.35026	mult 3
eigenvalue = 3.4641	mult 2
eigenvalue = 3.75877	mult 3
eigenvalue = 4.3285	mult 1
eigenvalue = 4.42864	mult 3
eigenvalue = 4.78276	mult 1
eigenvalue = 4.96239	mult 2
eigenvalue = 8	mult 1
