eigenvalue = -8	mult 1
eigenvalue = -5.23607	mult 2
eigenvalue = -4	mult 2
eigenvalue = -3.79793	mult 4
eigenvalue = -3.4641	mult 4
eigenvalue = -3.23607	mult 6
eigenvalue = -2.47363	mult 4
eigenvalue = -2	mult 4
eigenvalue = -1.79793	mult 4
eigenvalue = -1.23607	mult 6
eigenvalue = -0.763932	mult 2
eigenvalue = -0.473626	mult 4
eigenvalue = 0	mult 10
eigenvalue = 0.473626	mult 4
eigenvalue = 0.763932	mult 2
eigenvalue = 1.23607	mult 6
eigenvalue = 1.79793	mult 4
eigenvalue = 2	mult 4
eigenvalue = 2.47363	mult 4
eigenvalue = 3.23607	mult 6
eigenvalue = 3.4641	mult 4
eigenvalue = 3.79793	mult 4
eigenvalue = 4	mult 2
eigenvalue = 5.23607	mult 2
eigenvalue = 8	mult 1
