eigenvalue = -8	mult 1
eigenvalue = -3.74166	mult 2
eigenvalue = -3.41421	mult 1
eigenvalue = -3.41181	mult 4
eigenvalue = -3.10825	mult 4
eigenvalue = -2.65467	mult 4
eigenvalue = -2.44949	mult 4
eigenvalue = -2.10845	mult 4
eigenvalue = -1.46589	mult 4
eigenvalue = -1.02794	mult 4
eigenvalue = -0.585786	mult 1
eigenvalue = 0	mult 2
eigenvalue = 0.585786	mult 1
eigenvalue = 1.02794	mult 4
eigenvalue = 1.46589	mult 4
eigenvalue = 2.10845	mult 4
eigenvalue = 2.44949	mult 4
eigenvalue = 2.65467	mult 4
eigenvalue = 3.10825	mult 4
eigenvalue = 3.41181	mult 4
eigenvalue = 3.41421	mult 1
eigenvalue = 3.74166	mult 2
eigenvalue = 8	mult 1
