eigenvalue = -8	mult 1
eigenvalue = -6	mult 2
eigenvalue = -4.82843	mult 2
eigenvalue = -4.73205	mult 2
eigenvalue = -4.44949	mult 4
eigenvalue = -4	mult 3
eigenvalue = -3.41421	mult 4
eigenvalue = -2.82843	mult 4
eigenvalue = -2.73205	mult 6
eigenvalue = -2.44949	mult 8
eigenvalue = -2	mult 6
eigenvalue = -1.41421	mult 8
eigenvalue = -1.26795	mult 2
eigenvalue = -0.828427	mult 2
eigenvalue = -0.732051	mult 6
eigenvalue = -0.585786	mult 4
eigenvalue = -0.44949	mult 4
eigenvalue = 0	mult 8
eigenvalue = 0.44949	mult 4
eigenvalue = 0.585786	mult 4
eigenvalue = 0.732051	mult 6
eigenvalue = 0.828427	mult 2
eigenvalue = 1.26795	mult 2
eigenvalue = 1.41421	mult 8
eigenvalue = 2	mult 6
eigenvalue = 2.44949	mult 8
eigenvalue = 2.73205	mult 6
eigenvalue = 2.82843	mult 4
eigenvalue = 3.41421	mult 4
eigenvalue = 4	mult 3
eigenvalue = 4.44949	mult 4
eigenvalue = 4.73205	mult 2
eigenvalue = 4.82843	mult 2
eigenvalue = 6	mult 2
eigenvalue = 8	mult 1
