eigenvalue = -8	mult 1
eigenvalue = -6	mult 1
eigenvalue = -4.49396	mult 2
eigenvalue = -4.48183	mult 2
eigenvalue = -4.18168	mult 4
eigenvalue = -4	mult 1
eigenvalue = -3.64575	mult 2
eigenvalue = -3.60388	mult 2
eigenvalue = -2.96898	mult 2
eigenvalue = -2.49396	mult 2
eigenvalue = -2.48183	mult 2
eigenvalue = -2.37	mult 4
eigenvalue = -2.18168	mult 4
eigenvalue = -2	mult 7
eigenvalue = -1.64575	mult 2
eigenvalue = -1.60388	mult 2
eigenvalue = -1.10992	mult 2
eigenvalue = -0.968983	mult 2
eigenvalue = -0.890084	mult 2
eigenvalue = -0.369998	mult 4
eigenvalue = 0	mult 12
eigenvalue = 0.369998	mult 4
eigenvalue = 0.890084	mult 2
eigenvalue = 0.968983	mult 2
eigenvalue = 1.10992	mult 2
eigenvalue = 1.60388	mult 2
eigenvalue = 1.64575	mult 2
eigenvalue = 2	mult 7
eigenvalue = 2.18168	mult 4
eigenvalue = 2.37	mult 4
eigenvalue = 2.48183	mult 2
eigenvalue = 2.49396	mult 2
eigenvalue = 2.96898	mult 2
eigenvalue = 3.60388	mult 2
eigenvalue = 3.64575	mult 2
eigenvalue = 4	mult 1
eigenvalue = 4.18168	mult 4
eigenvalue = 4.48183	mult 2
eigenvalue = 4.49396	mult 2
eigenvalue = 6	mult 1
eigenvalue = 8	mult 1
