eigenvalue = -8	mult 1
eigenvalue = -6	mult 2
eigenvalue = -5.4641	mult 2
eigenvalue = -5.23607	mult 4
eigenvalue = -4.82843	mult 4
eigenvalue = -4	mult 2
eigenvalue = -3.4641	mult 4
eigenvalue = -3.23607	mult 12
eigenvalue = -2.82843	mult 8
eigenvalue = -2	mult 18
eigenvalue = -1.4641	mult 2
eigenvalue = -1.23607	mult 12
eigenvalue = -0.828427	mult 4
eigenvalue = -0.763932	mult 4
eigenvalue = 0	mult 34
eigenvalue = 0.763932	mult 4
eigenvalue = 0.828427	mult 4
eigenvalue = 1.23607	mult 12
eigenvalue = 1.4641	mult 2
eigenvalue = 2	mult 18
eigenvalue = 2.82843	mult 8
eigenvalue = 3.23607	mult 12
eigenvalue = 3.4641	mult 4
eigenvalue = 4	mult 2
eigenvalue = 4.82843	mult 4
eigenvalue = 5.23607	mult 4
eigenvalue = 5.4641	mult 2
eigenvalue = 6	mult 2
eigenvalue = 8	mult 1
