eigenvalue = -8	mult 1
eigenvalue = -6	mult 1
eigenvalue = -4	mult 1
eigenvalue = -3.9772	mult 2
eigenvalue = -3.90931	mult 2
eigenvalue = -3.79793	mult 2
eigenvalue = -3.64575	mult 2
eigenvalue = -3.45668	mult 2
eigenvalue = -3.23607	mult 2
eigenvalue = -2.99116	mult 2
eigenvalue = -2.73205	mult 2
eigenvalue = -2.47363	mult 2
eigenvalue = -2.23931	mult 2
eigenvalue = -2.06597	mult 2
eigenvalue = -2	mult 1
eigenvalue = -1.9772	mult 2
eigenvalue = -1.90931	mult 2
eigenvalue = -1.79793	mult 2
eigenvalue = -1.64575	mult 2
eigenvalue = -1.45668	mult 2
eigenvalue = -1.23607	mult 2
eigenvalue = -0.991161	mult 2
eigenvalue = -0.732051	mult 2
eigenvalue = -0.473626	mult 2
eigenvalue = -0.239314	mult 2
eigenvalue = -0.0659722	mult 2
eigenvalue = 0.0659722	mult 2
eigenvalue = 0.239314	mult 2
eigenvalue = 0.473626	mult 2
eigenvalue = 0.732051	mult 2
eigenvalue = 0.991161	mult 2
eigenvalue = 1.23607	mult 2
eigenvalue = 1.45668	mult 2
eigenvalue = 1.64575	mult 2
eigenvalue = 1.79793	mult 2
eigenvalue = 1.90931	mult 2
eigenvalue = 1.9772	mult 2
eigenvalue = 2	mult 1
eigenvalue = 2.06597	mult 2
eigenvalue = 2.23931	mult 2
eigenvalue = 2.47363	mult 2
eigenvalue = 2.73205	mult 2
eigenvalue = 2.99116	mult 2
eigenvalue = 3.23607	mult 2
eigenvalue = 3.45668	mult 2
eigenvalue = 3.64575	mult 2
eigenvalue = 3.79793	mult 2
eigenvalue = 3.90931	mult 2
eigenvalue = 3.9772	mult 2
eigenvalue = 4	mult 1
eigenvalue = 6	mult 1
eigenvalue = 8	mult 1
