eigenvalue = -8	mult 1
eigenvalue = -4.89898	mult 1
eigenvalue = -4.76478	mult 4
eigenvalue = -4.57649	mult 2
eigenvalue = -4.49396	mult 4
eigenvalue = -3.93923	mult 4
eigenvalue = -3.37317	mult 4
eigenvalue = -2.82843	mult 3
eigenvalue = -2.57115	mult 4
eigenvalue = -2.26906	mult 4
eigenvalue = -1.74806	mult 2
eigenvalue = -1.60388	mult 4
eigenvalue = -1.36808	mult 4
eigenvalue = -1.10992	mult 4
eigenvalue = -0.877449	mult 4
eigenvalue = 0	mult 30
eigenvalue = 0.877449	mult 4
eigenvalue = 1.10992	mult 4
eigenvalue = 1.36808	mult 4
eigenvalue = 1.60388	mult 4
eigenvalue = 1.74806	mult 2
eigenvalue = 2.26906	mult 4
eigenvalue = 2.57115	mult 4
eigenvalue = 2.82843	mult 3
eigenvalue = 3.37317	mult 4
eigenvalue = 3.93923	mult 4
eigenvalue = 4.49396	mult 4
eigenvalue = 4.57649	mult 2
eigenvalue = 4.76478	mult 4
eigenvalue = 4.89898	mult 1
eigenvalue = 8	mult 1
