eigenvalue = -8	mult 1
eigenvalue = -4.81185	mult 1
eigenvalue = -4.79765	mult 1
eigenvalue = -3.94822	mult 1
eigenvalue = -3.74764	mult 4
eigenvalue = -3.66538	mult 1
eigenvalue = -3.65064	mult 1
eigenvalue = -3.4641	mult 2
eigenvalue = -3.23607	mult 4
eigenvalue = -3.04308	mult 1
eigenvalue = -2.95754	mult 1
eigenvalue = -2.69497	mult 4
eigenvalue = -2.4527	mult 1
eigenvalue = -1.91437	mult 1
eigenvalue = -1.71986	mult 1
eigenvalue = -1.56032	mult 4
eigenvalue = -1.23607	mult 4
eigenvalue = -0.654838	mult 1
eigenvalue = -0.635083	mult 1
eigenvalue = -0.507649	mult 4
eigenvalue = 0	mult 10
eigenvalue = 0.507649	mult 4
eigenvalue = 0.635083	mult 1
eigenvalue = 0.654838	mult 1
eigenvalue = 1.23607	mult 4
eigenvalue = 1.56032	mult 4
eigenvalue = 1.71986	mult 1
eigenvalue = 1.91437	mult 1
eigenvalue = 2.4527	mult 1
eigenvalue = 2.69497	mult 4
eigenvalue = 2.95754	mult 1
eigenvalue = 3.04308	mult 1
eigenvalue = 3.23607	mult 4
eigenvalue = 3.4641	mult 2
eigenvalue = 3.65064	mult 1
eigenvalue = 3.66538	mult 1
eigenvalue = 3.74764	mult 4
eigenvalue = 3.94822	mult 1
eigenvalue = 4.79765	mult 1
eigenvalue = 4.81185	mult 1
eigenvalue = 8	mult 1
