eigenvalue = -8	mult 1
eigenvalue = -4.3366	mult 2
eigenvalue = -3.74166	mult 8
eigenvalue = -3.41421	mult 4
eigenvalue = -3.02045	mult 4
eigenvalue = -2.31423	mult 2
eigenvalue = -2	mult 4
eigenvalue = -1.72844	mult 2
eigenvalue = -0.936426	mult 4
eigenvalue = -0.922382	mult 2
eigenvalue = -0.585786	mult 4
eigenvalue = 0	mult 10
eigenvalue = 0.585786	mult 4
eigenvalue = 0.922382	mult 2
eigenvalue = 0.936426	mult 4
eigenvalue = 1.72844	mult 2
eigenvalue = 2	mult 4
eigenvalue = 2.31423	mult 2
eigenvalue = 3.02045	mult 4
eigenvalue = 3.41421	mult 4
eigenvalue = 3.74166	mult 8
eigenvalue = 4.3366	mult 2
eigenvalue = 8	mult 1
