eigenvalue = -8	mult 1
eigenvalue = -6	mult 1
eigenvalue = -4.98797	mult 2
eigenvalue = -4.76799	mult 1
eigenvalue = -4.68628	mult 2
eigenvalue = -4.64932	mult 1
eigenvalue = -4.28825	mult 2
eigenvalue = -4.20381	mult 1
eigenvalue = -3.76846	mult 1
eigenvalue = -3.61874	mult 1
eigenvalue = -3.36478	mult 1
eigenvalue = -3.05198	mult 2
eigenvalue = -3.03104	mult 1
eigenvalue = -2.98797	mult 2
eigenvalue = -2.95305	mult 2
eigenvalue = -2.87403	mult 2
eigenvalue = -2.83997	mult 1
eigenvalue = -2.76799	mult 1
eigenvalue = -2.68628	mult 2
eigenvalue = -2.64932	mult 1
eigenvalue = -2.28825	mult 4
eigenvalue = -2.20381	mult 1
eigenvalue = -2	mult 1
eigenvalue = -1.76846	mult 1
eigenvalue = -1.61874	mult 1
eigenvalue = -1.60599	mult 1
eigenvalue = -1.58194	mult 2
eigenvalue = -1.47766	mult 1
eigenvalue = -1.37917	mult 2
eigenvalue = -1.36478	mult 1
eigenvalue = -1.12597	mult 2
eigenvalue = -1.05198	mult 2
eigenvalue = -1.03104	mult 1
eigenvalue = -0.953048	mult 2
eigenvalue = -0.874032	mult 4
eigenvalue = -0.839968	mult 1
eigenvalue = -0.620825	mult 2
eigenvalue = -0.522341	mult 1
eigenvalue = -0.418061	mult 2
eigenvalue = -0.394008	mult 1
eigenvalue = -0.288246	mult 2
eigenvalue = 0	mult 2
eigenvalue = 0.288246	mult 2
eigenvalue = 0.394008	mult 1
eigenvalue = 0.418061	mult 2
eigenvalue = 0.522341	mult 1
eigenvalue = 0.620825	mult 2
eigenvalue = 0.839968	mult 1
eigenvalue = 0.874032	mult 4
eigenvalue = 0.953048	mult 2
eigenvalue = 1.03104	mult 1
eigenvalue = 1.05198	mult 2
eigenvalue = 1.12597	mult 2
eigenvalue = 1.36478	mult 1
eigenvalue = 1.37917	mult 2
eigenvalue = 1.47766	mult 1
eigenvalue = 1.58194	mult 2
eigenvalue = 1.60599	mult 1
eigenvalue = 1.61874	mult 1
eigenvalue = 1.76846	mult 1
eigenvalue = 2	mult 1
eigenvalue = 2.20381	mult 1
eigenvalue = 2.28825	mult 4
eigenvalue = 2.64932	mult 1
eigenvalue = 2.68628	mult 2
eigenvalue = 2.76799	mult 1
eigenvalue = 2.83997	mult 1
eigenvalue = 2.87403	mult 2
eigenvalue = 2.95305	mult 2
eigenvalue = 2.98797	mult 2
eigenvalue = 3.03104	mult 1
eigenvalue = 3.05198	mult 2
eigenvalue = 3.36478	mult 1
eigenvalue = 3.61874	mult 1
eigenvalue = 3.76846	mult 1
eigenvalue = 4.20381	mult 1
eigenvalue = 4.28825	mult 2
eigenvalue = 4.64932	mult 1
eigenvalue = 4.68628	mult 2
eigenvalue = 4.76799	mult 1
eigenvalue = 4.98797	mult 2
eigenvalue = 6	mult 1
eigenvalue = 8	mult 1
