eigenvalue = -8	mult 1
eigenvalue = -4.21819	mult 2
eigenvalue = -4.0943	mult 2
eigenvalue = -3.74166	mult 4
eigenvalue = -3.41421	mult 4
eigenvalue = -3.24195	mult 2
eigenvalue = -3.02045	mult 4
eigenvalue = -2.91852	mult 2
eigenvalue = -2	mult 4
eigenvalue = -1.29966	mult 2
eigenvalue = -0.936426	mult 4
eigenvalue = -0.852353	mult 2
eigenvalue = -0.585786	mult 4
eigenvalue = 0	mult 10
eigenvalue = 0.585786	mult 4
eigenvalue = 0.852353	mult 2
eigenvalue = 0.936426	mult 4
eigenvalue = 1.29966	mult 2
eigenvalue = 2	mult 4
eigenvalue = 2.91852	mult 2
eigenvalue = 3.02045	mult 4
eigenvalue = 3.24195	mult 2
eigenvalue = 3.41421	mult 4
eigenvalue = 3.74166	mult 4
eigenvalue = 4.0943	mult 2
eigenvalue = 4.21819	mult 2
eigenvalue = 8	mult 1
