eigenvalue = -8	mult 1
eigenvalue = -5.47451	mult 2
eigenvalue = -5.37599	mult 1
eigenvalue = -5.20706	mult 4
eigenvalue = -4.65028	mult 4
eigenvalue = -4.24264	mult 4
eigenvalue = -4	mult 1
eigenvalue = -3.41421	mult 1
eigenvalue = -2.88298	mult 1
eigenvalue = -2.87116	mult 4
eigenvalue = -2.78543	mult 4
eigenvalue = -2.77938	mult 2
eigenvalue = -2.65028	mult 4
eigenvalue = -2.44949	mult 4
eigenvalue = -1.92573	mult 2
eigenvalue = -1.82185	mult 4
eigenvalue = -1.66225	mult 1
eigenvalue = -1.41421	mult 20
eigenvalue = -0.916767	mult 4
eigenvalue = -0.772229	mult 2
eigenvalue = -0.585786	mult 1
eigenvalue = -0.209551	mult 4
eigenvalue = -0.178146	mult 4
eigenvalue = -0.155262	mult 1
eigenvalue = 0	mult 4
eigenvalue = 0.155262	mult 1
eigenvalue = 0.178146	mult 4
eigenvalue = 0.209551	mult 4
eigenvalue = 0.585786	mult 1
eigenvalue = 0.772229	mult 2
eigenvalue = 0.916767	mult 4
eigenvalue = 1.41421	mult 20
eigenvalue = 1.66225	mult 1
eigenvalue = 1.82185	mult 4
eigenvalue = 1.92573	mult 2
eigenvalue = 2.44949	mult 4
eigenvalue = 2.65028	mult 4
eigenvalue = 2.77938	mult 2
eigenvalue = 2.78543	mult 4
eigenvalue = 2.87116	mult 4
eigenvalue = 2.88298	mult 1
eigenvalue = 3.41421	mult 1
eigenvalue = 4	mult 1
eigenvalue = 4.24264	mult 4
eigenvalue = 4.65028	mult 4
eigenvalue = 5.20706	mult 4
eigenvalue = 5.37599	mult 1
eigenvalue = 5.47451	mult 2
eigenvalue = 8	mult 1
