eigenvalue = -8	mult 1
eigenvalue = -4.64324	mult 1
eigenvalue = -4.52799	mult 1
eigenvalue = -4.46202	mult 1
eigenvalue = -4.39807	mult 1
eigenvalue = -4.38402	mult 1
eigenvalue = -4.27082	mult 1
eigenvalue = -4.25878	mult 1
eigenvalue = -4.13423	mult 1
eigenvalue = -4.01932	mult 1
eigenvalue = -4.00367	mult 1
eigenvalue = -3.72933	mult 1
eigenvalue = -3.70075	mult 1
eigenvalue = -3.50275	mult 1
eigenvalue = -3.19585	mult 1
eigenvalue = -3.15304	mult 1
eigenvalue = -3.10657	mult 1
eigenvalue = -2.90541	mult 1
eigenvalue = -2.79436	mult 1
eigenvalue = -2.53601	mult 1
eigenvalue = -2.47967	mult 1
eigenvalue = -2.35752	mult 1
eigenvalue = -2.28767	mult 1
eigenvalue = -2.03946	mult 1
eigenvalue = -2.03003	mult 1
eigenvalue = -1.97524	mult 1
eigenvalue = -1.81491	mult 1
eigenvalue = -1.77579	mult 1
eigenvalue = -1.768	mult 1
eigenvalue = -1.53284	mult 1
eigenvalue = -1.46927	mult 1
eigenvalue = -1.4355	mult 1
eigenvalue = -1.40679	mult 1
eigenvalue = -1.27254	mult 1
eigenvalue = -1.18204	mult 1
eigenvalue = -1.17554	mult 1
eigenvalue = -1.05368	mult 1
eigenvalue = -1.03295	mult 1
eigenvalue = -1.02779	mult 1
eigenvalue = -0.896891	mult 1
eigenvalue = -0.689127	mult 1
eigenvalue = -0.669973	mult 1
eigenvalue = -0.610404	mult 1
eigenvalue = -0.487689	mult 1
eigenvalue = -0.321518	mult 1
eigenvalue = -0.266215	mult 1
eigenvalue = -0.220182	mult 1
eigenvalue = -0.101431	mult 1
eigenvalue = -0.073001	mult 1
eigenvalue = 0	mult 2
eigenvalue = 0.073001	mult 1
eigenvalue = 0.101431	mult 1
eigenvalue = 0.220182	mult 1
eigenvalue = 0.266215	mult 1
eigenvalue = 0.321518	mult 1
eigenvalue = 0.487689	mult 1
eigenvalue = 0.610404	mult 1
eigenvalue = 0.669973	mult 1
eigenvalue = 0.689127	mult 1
eigenvalue = 0.896891	mult 1
eigenvalue = 1.02779	mult 1
eigenvalue = 1.03295	mult 1
eigenvalue = 1.05368	mult 1
eigenvalue = 1.17554	mult 1
eigenvalue = 1.18204	mult 1
eigenvalue = 1.27254	mult 1
eigenvalue = 1.40679	mult 1
eigenvalue = 1.4355	mult 1
eigenvalue = 1.46927	mult 1
eigenvalue = 1.53284	mult 1
eigenvalue = 1.768	mult 1
eigenvalue = 1.77579	mult 1
eigenvalue = 1.81491	mult 1
eigenvalue = 1.97524	mult 1
eigenvalue = 2.03003	mult 1
eigenvalue = 2.03946	mult 1
eigenvalue = 2.28767	mult 1
eigenvalue = 2.35752	mult 1
eigenvalue = 2.47967	mult 1
eigenvalue = 2.53601	mult 1
eigenvalue = 2.79436	mult 1
eigenvalue = 2.90541	mult 1
eigenvalue = 3.10657	mult 1
eigenvalue = 3.15304	mult 1
eigenvalue = 3.19585	mult 1
eigenvalue = 3.50275	mult 1
eigenvalue = 3.70075	mult 1
eigenvalue = 3.72933	mult 1
eigenvalue = 4.00367	mult 1
eigenvalue = 4.01932	mult 1
eigenvalue = 4.13423	mult 1
eigenvalue = 4.25878	mult 1
eigenvalue = 4.27082	mult 1
eigenvalue = 4.38402	mult 1
eigenvalue = 4.39807	mult 1
eigenvalue = 4.46202	mult 1
eigenvalue = 4.52799	mult 1
eigenvalue = 4.64324	mult 1
eigenvalue = 8	mult 1
