eigenvalue = -8	mult 1
eigenvalue = -4.60548	mult 1
eigenvalue = -4.58404	mult 1
eigenvalue = -4.5426	mult 1
eigenvalue = -4.42255	mult 1
eigenvalue = -4.37189	mult 1
eigenvalue = -4.31548	mult 1
eigenvalue = -4.25201	mult 1
eigenvalue = -4.07059	mult 1
eigenvalue = -4.04529	mult 1
eigenvalue = -3.86165	mult 1
eigenvalue = -3.71465	mult 1
eigenvalue = -3.6715	mult 1
eigenvalue = -3.59981	mult 1
eigenvalue = -3.18733	mult 1
eigenvalue = -3.03614	mult 1
eigenvalue = -2.98625	mult 1
eigenvalue = -2.86445	mult 1
eigenvalue = -2.71207	mult 1
eigenvalue = -2.64571	mult 1
eigenvalue = -2.59411	mult 1
eigenvalue = -2.36016	mult 1
eigenvalue = -2.30564	mult 1
eigenvalue = -2.21498	mult 1
eigenvalue = -2.18712	mult 1
eigenvalue = -1.87099	mult 1
eigenvalue = -1.7987	mult 1
eigenvalue = -1.72403	mult 1
eigenvalue = -1.64406	mult 1
eigenvalue = -1.58981	mult 1
eigenvalue = -1.51912	mult 1
eigenvalue = -1.46061	mult 1
eigenvalue = -1.41421	mult 1
eigenvalue = -1.3629	mult 1
eigenvalue = -1.21165	mult 1
eigenvalue = -1.10119	mult 1
eigenvalue = -1.07395	mult 1
eigenvalue = -1.02138	mult 1
eigenvalue = -0.990095	mult 1
eigenvalue = -0.846851	mult 1
eigenvalue = -0.758358	mult 1
eigenvalue = -0.678547	mult 1
eigenvalue = -0.475686	mult 1
eigenvalue = -0.426329	mult 1
eigenvalue = -0.394898	mult 1
eigenvalue = -0.276069	mult 1
eigenvalue = -0.184228	mult 1
eigenvalue = 0	mult 6
eigenvalue = 0.184228	mult 1
eigenvalue = 0.276069	mult 1
eigenvalue = 0.394898	mult 1
eigenvalue = 0.426329	mult 1
eigenvalue = 0.475686	mult 1
eigenvalue = 0.678547	mult 1
eigenvalue = 0.758358	mult 1
eigenvalue = 0.846851	mult 1
eigenvalue = 0.990095	mult 1
eigenvalue = 1.02138	mult 1
eigenvalue = 1.07395	mult 1
eigenvalue = 1.10119	mult 1
eigenvalue = 1.21165	mult 1
eigenvalue = 1.3629	mult 1
eigenvalue = 1.41421	mult 1
eigenvalue = 1.46061	mult 1
eigenvalue = 1.51912	mult 1
eigenvalue = 1.58981	mult 1
eigenvalue = 1.64406	mult 1
eigenvalue = 1.72403	mult 1
eigenvalue = 1.7987	mult 1
eigenvalue = 1.87099	mult 1
eigenvalue = 2.18712	mult 1
eigenvalue = 2.21498	mult 1
eigenvalue = 2.30564	mult 1
eigenvalue = 2.36016	mult 1
eigenvalue = 2.59411	mult 1
eigenvalue = 2.64571	mult 1
eigenvalue = 2.71207	mult 1
eigenvalue = 2.86445	mult 1
eigenvalue = 2.98625	mult 1
eigenvalue = 3.03614	mult 1
eigenvalue = 3.18733	mult 1
eigenvalue = 3.59981	mult 1
eigenvalue = 3.6715	mult 1
eigenvalue = 3.71465	mult 1
eigenvalue = 3.86165	mult 1
eigenvalue = 4.04529	mult 1
eigenvalue = 4.07059	mult 1
eigenvalue = 4.25201	mult 1
eigenvalue = 4.31548	mult 1
eigenvalue = 4.37189	mult 1
eigenvalue = 4.42255	mult 1
eigenvalue = 4.5426	mult 1
eigenvalue = 4.58404	mult 1
eigenvalue = 4.60548	mult 1
eigenvalue = 8	mult 1
