eigenvalue = -8	mult 1
eigenvalue = -6	mult 1
eigenvalue = -4.82843	mult 3
eigenvalue = -4.49396	mult 6
eigenvalue = -3.60388	mult 6
eigenvalue = -2.82843	mult 6
eigenvalue = -2.49396	mult 6
eigenvalue = -2	mult 7
eigenvalue = -1.60388	mult 6
eigenvalue = -1.10992	mult 6
eigenvalue = -0.890084	mult 6
eigenvalue = -0.828427	mult 3
eigenvalue = 0	mult 14
eigenvalue = 0.828427	mult 3
eigenvalue = 0.890084	mult 6
eigenvalue = 1.10992	mult 6
eigenvalue = 1.60388	mult 6
eigenvalue = 2	mult 7
eigenvalue = 2.49396	mult 6
eigenvalue = 2.82843	mult 6
eigenvalue = 3.60388	mult 6
eigenvalue = 4.49396	mult 6
eigenvalue = 4.82843	mult 3
eigenvalue = 6	mult 1
eigenvalue = 8	mult 1
