eigenvalue = -8	mult 1
eigenvalue = -4.47214	mult 1
eigenvalue = -4.36603	mult 2
eigenvalue = -4.29792	mult 1
eigenvalue = -4.24264	mult 2
eigenvalue = -4.14863	mult 1
eigenvalue = -3.83986	mult 4
eigenvalue = -3.4641	mult 3
eigenvalue = -3.16228	mult 2
eigenvalue = -3.08672	mult 1
eigenvalue = -2.82843	mult 4
eigenvalue = -1.80428	mult 4
eigenvalue = -1.71398	mult 2
eigenvalue = -1.67	mult 1
eigenvalue = -1.41421	mult 6
eigenvalue = 0	mult 26
eigenvalue = 1.41421	mult 6
eigenvalue = 1.67	mult 1
eigenvalue = 1.71398	mult 2
eigenvalue = 1.80428	mult 4
eigenvalue = 2.82843	mult 4
eigenvalue = 3.08672	mult 1
eigenvalue = 3.16228	mult 2
eigenvalue = 3.4641	mult 3
eigenvalue = 3.83986	mult 4
eigenvalue = 4.14863	mult 1
eigenvalue = 4.24264	mult 2
eigenvalue = 4.29792	mult 1
eigenvalue = 4.36603	mult 2
eigenvalue = 4.47214	mult 1
eigenvalue = 8	mult 1
