eigenvalue = -8	mult 1
eigenvalue = -4.78834	mult 1
eigenvalue = -4.75216	mult 2
eigenvalue = -4.64417	mult 4
eigenvalue = -4.57066	mult 3
eigenvalue = -4.27156	mult 3
eigenvalue = -3.71845	mult 4
eigenvalue = -3.01194	mult 1
eigenvalue = -2.90681	mult 3
eigenvalue = -2.82843	mult 1
eigenvalue = -2.61313	mult 4
eigenvalue = -2	mult 3
eigenvalue = -1.97156	mult 4
eigenvalue = -1.37608	mult 3
eigenvalue = -1.32431	mult 3
eigenvalue = -1.19038	mult 2
eigenvalue = -1.08239	mult 4
eigenvalue = -0.875146	mult 3
eigenvalue = -0.84719	mult 4
eigenvalue = 0	mult 22
eigenvalue = 0.84719	mult 4
eigenvalue = 0.875146	mult 3
eigenvalue = 1.08239	mult 4
eigenvalue = 1.19038	mult 2
eigenvalue = 1.32431	mult 3
eigenvalue = 1.37608	mult 3
eigenvalue = 1.97156	mult 4
eigenvalue = 2	mult 3
eigenvalue = 2.61313	mult 4
eigenvalue = 2.82843	mult 1
eigenvalue = 2.90681	mult 3
eigenvalue = 3.01194	mult 1
eigenvalue = 3.71845	mult 4
eigenvalue = 4.27156	mult 3
eigenvalue = 4.57066	mult 3
eigenvalue = 4.64417	mult 4
eigenvalue = 4.75216	mult 2
eigenvalue = 4.78834	mult 1
eigenvalue = 8	mult 1
