eigenvalue = -8	mult 1
eigenvalue = -4.10245	mult 1
eigenvalue = -3.90728	mult 2
eigenvalue = -3.87571	mult 2
eigenvalue = -3.74166	mult 4
eigenvalue = -3.69833	mult 1
eigenvalue = -3.66103	mult 2
eigenvalue = -3.41421	mult 2
eigenvalue = -3.39064	mult 2
eigenvalue = -2.73205	mult 1
eigenvalue = -2.54223	mult 2
eigenvalue = -2	mult 4
eigenvalue = -1.50673	mult 2
eigenvalue = -1.41421	mult 2
eigenvalue = -1.21755	mult 2
eigenvalue = -1.12875	mult 1
eigenvalue = -0.772577	mult 2
eigenvalue = -0.732051	mult 1
eigenvalue = -0.585786	mult 2
eigenvalue = -0.467138	mult 1
eigenvalue = 0	mult 10
eigenvalue = 0.467138	mult 1
eigenvalue = 0.585786	mult 2
eigenvalue = 0.732051	mult 1
eigenvalue = 0.772577	mult 2
eigenvalue = 1.12875	mult 1
eigenvalue = 1.21755	mult 2
eigenvalue = 1.41421	mult 2
eigenvalue = 1.50673	mult 2
eigenvalue = 2	mult 4
eigenvalue = 2.54223	mult 2
eigenvalue = 2.73205	mult 1
eigenvalue = 3.39064	mult 2
eigenvalue = 3.41421	mult 2
eigenvalue = 3.66103	mult 2
eigenvalue = 3.69833	mult 1
eigenvalue = 3.74166	mult 4
eigenvalue = 3.87571	mult 2
eigenvalue = 3.90728	mult 2
eigenvalue = 4.10245	mult 1
eigenvalue = 8	mult 1
