eigenvalue = -8	mult 1
eigenvalue = -3.68927	mult 2
eigenvalue = -3.54751	mult 2
eigenvalue = -3.39314	mult 2
eigenvalue = -3.23607	mult 1
eigenvalue = -3.03404	mult 2
eigenvalue = -3.01749	mult 2
eigenvalue = -2.94499	mult 2
eigenvalue = -2.86308	mult 2
eigenvalue = -2.33485	mult 2
eigenvalue = -2.30035	mult 2
eigenvalue = -2.10843	mult 2
eigenvalue = -2	mult 1
eigenvalue = -1.71544	mult 2
eigenvalue = -1.48654	mult 2
eigenvalue = -1.23607	mult 1
eigenvalue = -1.08723	mult 2
eigenvalue = -0.991362	mult 2
eigenvalue = -0.777355	mult 2
eigenvalue = 0.777355	mult 2
eigenvalue = 0.991362	mult 2
eigenvalue = 1.08723	mult 2
eigenvalue = 1.23607	mult 1
eigenvalue = 1.48654	mult 2
eigenvalue = 1.71544	mult 2
eigenvalue = 2	mult 1
eigenvalue = 2.10843	mult 2
eigenvalue = 2.30035	mult 2
eigenvalue = 2.33485	mult 2
eigenvalue = 2.86308	mult 2
eigenvalue = 2.94499	mult 2
eigenvalue = 3.01749	mult 2
eigenvalue = 3.03404	mult 2
eigenvalue = 3.23607	mult 1
eigenvalue = 3.39314	mult 2
eigenvalue = 3.54751	mult 2
eigenvalue = 3.68927	mult 2
eigenvalue = 8	mult 1
