eigenvalue = -8	mult 1
eigenvalue = -4.49733	mult 1
eigenvalue = -4.41598	mult 1
eigenvalue = -4.38748	mult 1
eigenvalue = -4.36128	mult 1
eigenvalue = -4.32491	mult 1
eigenvalue = -4.31743	mult 1
eigenvalue = -4.29086	mult 1
eigenvalue = -4.16392	mult 1
eigenvalue = -4.05617	mult 1
eigenvalue = -3.98551	mult 1
eigenvalue = -3.79911	mult 1
eigenvalue = -3.77331	mult 1
eigenvalue = -3.55295	mult 1
eigenvalue = -3.39852	mult 1
eigenvalue = -3.38879	mult 1
eigenvalue = -3.15863	mult 1
eigenvalue = -2.97877	mult 1
eigenvalue = -2.75481	mult 1
eigenvalue = -2.66845	mult 1
eigenvalue = -2.50341	mult 1
eigenvalue = -2.37533	mult 1
eigenvalue = -2.27288	mult 1
eigenvalue = -2.10865	mult 1
eigenvalue = -2.07907	mult 1
eigenvalue = -1.88343	mult 1
eigenvalue = -1.78573	mult 1
eigenvalue = -1.76595	mult 1
eigenvalue = -1.58935	mult 1
eigenvalue = -1.57769	mult 1
eigenvalue = -1.44897	mult 1
eigenvalue = -1.4286	mult 1
eigenvalue = -1.30506	mult 1
eigenvalue = -1.16699	mult 1
eigenvalue = -1.14279	mult 1
eigenvalue = -1.10347	mult 1
eigenvalue = -0.964682	mult 1
eigenvalue = -0.801247	mult 1
eigenvalue = -0.7413	mult 1
eigenvalue = -0.73744	mult 1
eigenvalue = -0.614207	mult 1
eigenvalue = -0.61275	mult 1
eigenvalue = -0.487588	mult 1
eigenvalue = -0.420092	mult 1
eigenvalue = -0.397557	mult 1
eigenvalue = -0.355181	mult 1
eigenvalue = -0.297298	mult 1
eigenvalue = -0.169561	mult 1
eigenvalue = -0.0744594	mult 1
eigenvalue = 0	mult 2
eigenvalue = 0.0744594	mult 1
eigenvalue = 0.169561	mult 1
eigenvalue = 0.297298	mult 1
eigenvalue = 0.355181	mult 1
eigenvalue = 0.397557	mult 1
eigenvalue = 0.420092	mult 1
eigenvalue = 0.487588	mult 1
eigenvalue = 0.61275	mult 1
eigenvalue = 0.614207	mult 1
eigenvalue = 0.73744	mult 1
eigenvalue = 0.7413	mult 1
eigenvalue = 0.801247	mult 1
eigenvalue = 0.964682	mult 1
eigenvalue = 1.10347	mult 1
eigenvalue = 1.14279	mult 1
eigenvalue = 1.16699	mult 1
eigenvalue = 1.30506	mult 1
eigenvalue = 1.4286	mult 1
eigenvalue = 1.44897	mult 1
eigenvalue = 1.57769	mult 1
eigenvalue = 1.58935	mult 1
eigenvalue = 1.76595	mult 1
eigenvalue = 1.78573	mult 1
eigenvalue = 1.88343	mult 1
eigenvalue = 2.07907	mult 1
eigenvalue = 2.10865	mult 1
eigenvalue = 2.27288	mult 1
eigenvalue = 2.37533	mult 1
eigenvalue = 2.50341	mult 1
eigenvalue = 2.66845	mult 1
eigenvalue = 2.75481	mult 1
eigenvalue = 2.97877	mult 1
eigenvalue = 3.15863	mult 1
eigenvalue = 3.38879	mult 1
eigenvalue = 3.39852	mult 1
eigenvalue = 3.55295	mult 1
eigenvalue = 3.77331	mult 1
eigenvalue = 3.79911	mult 1
eigenvalue = 3.98551	mult 1
eigenvalue = 4.05617	mult 1
eigenvalue = 4.16392	mult 1
eigenvalue = 4.29086	mult 1
eigenvalue = 4.31743	mult 1
eigenvalue = 4.32491	mult 1
eigenvalue = 4.36128	mult 1
eigenvalue = 4.38748	mult 1
eigenvalue = 4.41598	mult 1
eigenvalue = 4.49733	mult 1
eigenvalue = 8	mult 1
