eigenvalue = -8	mult 1
eigenvalue = -6	mult 1
eigenvalue = -4.46193	mult 3
eigenvalue = -4.35203	mult 3
eigenvalue = -4.15633	mult 3
eigenvalue = -3.52543	mult 3
eigenvalue = -3.1683	mult 3
eigenvalue = -2.6309	mult 3
eigenvalue = -2.46193	mult 3
eigenvalue = -2.35203	mult 3
eigenvalue = -2.15633	mult 3
eigenvalue = -2	mult 6
eigenvalue = -1.52543	mult 3
eigenvalue = -1.2782	mult 3
eigenvalue = -1.1683	mult 3
eigenvalue = -0.721803	mult 3
eigenvalue = -0.630898	mult 3
eigenvalue = 0	mult 12
eigenvalue = 0.630898	mult 3
eigenvalue = 0.721803	mult 3
eigenvalue = 1.1683	mult 3
eigenvalue = 1.2782	mult 3
eigenvalue = 1.52543	mult 3
eigenvalue = 2	mult 6
eigenvalue = 2.15633	mult 3
eigenvalue = 2.35203	mult 3
eigenvalue = 2.46193	mult 3
eigenvalue = 2.6309	mult 3
eigenvalue = 3.1683	mult 3
eigenvalue = 3.52543	mult 3
eigenvalue = 4.15633	mult 3
eigenvalue = 4.35203	mult 3
eigenvalue = 4.46193	mult 3
eigenvalue = 6	mult 1
eigenvalue = 8	mult 1
