eigenvalue = -8	mult 1
eigenvalue = -4.94567	mult 1
eigenvalue = -4.60555	mult 1
eigenvalue = -3.87086	mult 1
eigenvalue = -3.8637	mult 4
eigenvalue = -3.80423	mult 2
eigenvalue = -3.4641	mult 2
eigenvalue = -3.23607	mult 4
eigenvalue = -2.9252	mult 1
eigenvalue = -2.60555	mult 1
eigenvalue = -2.35114	mult 2
eigenvalue = -2	mult 9
eigenvalue = -1.23607	mult 4
eigenvalue = -1.03528	mult 4
eigenvalue = 0	mult 14
eigenvalue = 1.03528	mult 4
eigenvalue = 1.23607	mult 4
eigenvalue = 2	mult 9
eigenvalue = 2.35114	mult 2
eigenvalue = 2.60555	mult 1
eigenvalue = 2.9252	mult 1
eigenvalue = 3.23607	mult 4
eigenvalue = 3.4641	mult 2
eigenvalue = 3.80423	mult 2
eigenvalue = 3.8637	mult 4
eigenvalue = 3.87086	mult 1
eigenvalue = 4.60555	mult 1
eigenvalue = 4.94567	mult 1
eigenvalue = 8	mult 1
