eigenvalue = -8	mult 1
eigenvalue = -4.89898	mult 4
eigenvalue = -4.65369	mult 2
eigenvalue = -4.27156	mult 8
eigenvalue = -4	mult 1
eigenvalue = -3.21608	mult 2
eigenvalue = -2.82843	mult 10
eigenvalue = -2	mult 8
eigenvalue = -1.32431	mult 8
eigenvalue = 0	mult 40
eigenvalue = 1.32431	mult 8
eigenvalue = 2	mult 8
eigenvalue = 2.82843	mult 10
eigenvalue = 3.21608	mult 2
eigenvalue = 4	mult 1
eigenvalue = 4.27156	mult 8
eigenvalue = 4.65369	mult 2
eigenvalue = 4.89898	mult 4
eigenvalue = 8	mult 1
