eigenvalue = -8	mult 1
eigenvalue = -4.25511	mult 1
eigenvalue = -4.18355	mult 1
eigenvalue = -4.17143	mult 1
eigenvalue = -4	mult 1
eigenvalue = -3.92479	mult 1
eigenvalue = -3.75569	mult 1
eigenvalue = -3.60592	mult 1
eigenvalue = -3.55458	mult 1
eigenvalue = -3.51031	mult 1
eigenvalue = -3.26294	mult 1
eigenvalue = -3.25986	mult 1
eigenvalue = -3.24486	mult 1
eigenvalue = -3.03742	mult 1
eigenvalue = -2.98799	mult 1
eigenvalue = -2.82843	mult 1
eigenvalue = -2.71415	mult 1
eigenvalue = -2.5327	mult 1
eigenvalue = -2.44949	mult 1
eigenvalue = -2.22139	mult 1
eigenvalue = -2.1716	mult 1
eigenvalue = -2.07473	mult 1
eigenvalue = -2.01169	mult 1
eigenvalue = -2	mult 1
eigenvalue = -1.68749	mult 1
eigenvalue = -1.55324	mult 1
eigenvalue = -1.43169	mult 1
eigenvalue = -1.42861	mult 1
eigenvalue = -1.4199	mult 1
eigenvalue = -1.41421	mult 2
eigenvalue = -1.18813	mult 1
eigenvalue = -1.10254	mult 1
eigenvalue = -1.03472	mult 1
eigenvalue = -0.798335	mult 1
eigenvalue = -0.283193	mult 1
eigenvalue = 0	mult 8
eigenvalue = 0.283193	mult 1
eigenvalue = 0.798335	mult 1
eigenvalue = 1.03472	mult 1
eigenvalue = 1.10254	mult 1
eigenvalue = 1.18813	mult 1
eigenvalue = 1.41421	mult 2
eigenvalue = 1.4199	mult 1
eigenvalue = 1.42861	mult 1
eigenvalue = 1.43169	mult 1
eigenvalue = 1.55324	mult 1
eigenvalue = 1.68749	mult 1
eigenvalue = 2	mult 1
eigenvalue = 2.01169	mult 1
eigenvalue = 2.07473	mult 1
eigenvalue = 2.1716	mult 1
eigenvalue = 2.22139	mult 1
eigenvalue = 2.44949	mult 1
eigenvalue = 2.5327	mult 1
eigenvalue = 2.71415	mult 1
eigenvalue = 2.82843	mult 1
eigenvalue = 2.98799	mult 1
eigenvalue = 3.03742	mult 1
eigenvalue = 3.24486	mult 1
eigenvalue = 3.25986	mult 1
eigenvalue = 3.26294	mult 1
eigenvalue = 3.51031	mult 1
eigenvalue = 3.55458	mult 1
eigenvalue = 3.60592	mult 1
eigenvalue = 3.75569	mult 1
eigenvalue = 3.92479	mult 1
eigenvalue = 4	mult 1
eigenvalue = 4.17143	mult 1
eigenvalue = 4.18355	mult 1
eigenvalue = 4.25511	mult 1
eigenvalue = 8	mult 1
