eigenvalue = -8	mult 1
eigenvalue = -4.19662	mult 1
eigenvalue = -4.12886	mult 1
eigenvalue = -4.08572	mult 1
eigenvalue = -4.0047	mult 1
eigenvalue = -3.97543	mult 1
eigenvalue = -3.92468	mult 1
eigenvalue = -3.88451	mult 1
eigenvalue = -3.70202	mult 1
eigenvalue = -3.65528	mult 1
eigenvalue = -3.49333	mult 1
eigenvalue = -3.45615	mult 1
eigenvalue = -3.44075	mult 1
eigenvalue = -3.34463	mult 1
eigenvalue = -3.09549	mult 1
eigenvalue = -3.00057	mult 1
eigenvalue = -2.91751	mult 1
eigenvalue = -2.81969	mult 1
eigenvalue = -2.70132	mult 1
eigenvalue = -2.51373	mult 1
eigenvalue = -2.28884	mult 1
eigenvalue = -2.27728	mult 1
eigenvalue = -2	mult 2
eigenvalue = -1.80228	mult 1
eigenvalue = -1.61148	mult 1
eigenvalue = -1.46794	mult 1
eigenvalue = -1.44925	mult 1
eigenvalue = -1.31561	mult 1
eigenvalue = -1.06776	mult 1
eigenvalue = -0.982072	mult 1
eigenvalue = -0.893287	mult 1
eigenvalue = -0.780172	mult 1
eigenvalue = -0.720971	mult 1
eigenvalue = -0.709693	mult 1
eigenvalue = -0.661896	mult 1
eigenvalue = -0.425659	mult 1
eigenvalue = 0	mult 10
eigenvalue = 0.425659	mult 1
eigenvalue = 0.661896	mult 1
eigenvalue = 0.709693	mult 1
eigenvalue = 0.720971	mult 1
eigenvalue = 0.780172	mult 1
eigenvalue = 0.893287	mult 1
eigenvalue = 0.982072	mult 1
eigenvalue = 1.06776	mult 1
eigenvalue = 1.31561	mult 1
eigenvalue = 1.44925	mult 1
eigenvalue = 1.46794	mult 1
eigenvalue = 1.61148	mult 1
eigenvalue = 1.80228	mult 1
eigenvalue = 2	mult 2
eigenvalue = 2.27728	mult 1
eigenvalue = 2.28884	mult 1
eigenvalue = 2.51373	mult 1
eigenvalue = 2.70132	mult 1
eigenvalue = 2.81969	mult 1
eigenvalue = 2.91751	mult 1
eigenvalue = 3.00057	mult 1
eigenvalue = 3.09549	mult 1
eigenvalue = 3.34463	mult 1
eigenvalue = 3.44075	mult 1
eigenvalue = 3.45615	mult 1
eigenvalue = 3.49333	mult 1
eigenvalue = 3.65528	mult 1
eigenvalue = 3.70202	mult 1
eigenvalue = 3.88451	mult 1
eigenvalue = 3.92468	mult 1
eigenvalue = 3.97543	mult 1
eigenvalue = 4.0047	mult 1
eigenvalue = 4.08572	mult 1
eigenvalue = 4.12886	mult 1
eigenvalue = 4.19662	mult 1
eigenvalue = 8	mult 1
