eigenvalue = -8	mult 1
eigenvalue = -4.58965	mult 2
eigenvalue = -4.58104	mult 1
eigenvalue = -4.525	mult 1
eigenvalue = -4.33933	mult 1
eigenvalue = -4.2783	mult 1
eigenvalue = -4.15905	mult 1
eigenvalue = -4.13043	mult 1
eigenvalue = -4.11428	mult 1
eigenvalue = -3.75721	mult 2
eigenvalue = -3.70107	mult 1
eigenvalue = -3.64794	mult 1
eigenvalue = -3.18804	mult 1
eigenvalue = -2.99581	mult 1
eigenvalue = -2.8732	mult 1
eigenvalue = -2.84195	mult 2
eigenvalue = -2.7116	mult 1
eigenvalue = -2.37388	mult 1
eigenvalue = -2.10649	mult 1
eigenvalue = -2.08975	mult 1
eigenvalue = -2.06411	mult 1
eigenvalue = -2	mult 2
eigenvalue = -1.77717	mult 1
eigenvalue = -1.76101	mult 2
eigenvalue = -1.66769	mult 1
eigenvalue = -1.60759	mult 1
eigenvalue = -1.41421	mult 4
eigenvalue = -1.25187	mult 1
eigenvalue = -1.20464	mult 2
eigenvalue = -1.16184	mult 1
eigenvalue = -1.04699	mult 1
eigenvalue = -0.870634	mult 1
eigenvalue = -0.435295	mult 2
eigenvalue = -0.389002	mult 1
eigenvalue = -0.360515	mult 1
eigenvalue = -0.301231	mult 1
eigenvalue = 0	mult 8
eigenvalue = 0.301231	mult 1
eigenvalue = 0.360515	mult 1
eigenvalue = 0.389002	mult 1
eigenvalue = 0.435295	mult 2
eigenvalue = 0.870634	mult 1
eigenvalue = 1.04699	mult 1
eigenvalue = 1.16184	mult 1
eigenvalue = 1.20464	mult 2
eigenvalue = 1.25187	mult 1
eigenvalue = 1.41421	mult 4
eigenvalue = 1.60759	mult 1
eigenvalue = 1.66769	mult 1
eigenvalue = 1.76101	mult 2
eigenvalue = 1.77717	mult 1
eigenvalue = 2	mult 2
eigenvalue = 2.06411	mult 1
eigenvalue = 2.08975	mult 1
eigenvalue = 2.10649	mult 1
eigenvalue = 2.37388	mult 1
eigenvalue = 2.7116	mult 1
eigenvalue = 2.84195	mult 2
eigenvalue = 2.8732	mult 1
eigenvalue = 2.99581	mult 1
eigenvalue = 3.18804	mult 1
eigenvalue = 3.64794	mult 1
eigenvalue = 3.70107	mult 1
eigenvalue = 3.75721	mult 2
eigenvalue = 4.11428	mult 1
eigenvalue = 4.13043	mult 1
eigenvalue = 4.15905	mult 1
eigenvalue = 4.2783	mult 1
eigenvalue = 4.33933	mult 1
eigenvalue = 4.525	mult 1
eigenvalue = 4.58104	mult 1
eigenvalue = 4.58965	mult 2
eigenvalue = 8	mult 1
