eigenvalue = -8	mult 1
eigenvalue = -4.32074	mult 1
eigenvalue = -4.2283	mult 1
eigenvalue = -4.21883	mult 1
eigenvalue = -4.1503	mult 1
eigenvalue = -4.04287	mult 1
eigenvalue = -3.92903	mult 1
eigenvalue = -3.74217	mult 1
eigenvalue = -3.58056	mult 1
eigenvalue = -3.57312	mult 1
eigenvalue = -3.41271	mult 1
eigenvalue = -3.39659	mult 1
eigenvalue = -3.21221	mult 1
eigenvalue = -3.13228	mult 1
eigenvalue = -3.02045	mult 2
eigenvalue = -2.83764	mult 1
eigenvalue = -2.83043	mult 1
eigenvalue = -2.66787	mult 1
eigenvalue = -2.49675	mult 1
eigenvalue = -2.27997	mult 1
eigenvalue = -2.22649	mult 1
eigenvalue = -2	mult 2
eigenvalue = -1.92597	mult 1
eigenvalue = -1.80478	mult 1
eigenvalue = -1.61306	mult 1
eigenvalue = -1.46686	mult 1
eigenvalue = -1.44186	mult 1
eigenvalue = -1.17624	mult 1
eigenvalue = -0.990477	mult 1
eigenvalue = -0.936426	mult 2
eigenvalue = -0.718023	mult 1
eigenvalue = -0.683744	mult 1
eigenvalue = -0.654045	mult 1
eigenvalue = -0.61114	mult 1
eigenvalue = -0.423077	mult 1
eigenvalue = -0.212597	mult 1
eigenvalue = 0	mult 6
eigenvalue = 0.212597	mult 1
eigenvalue = 0.423077	mult 1
eigenvalue = 0.61114	mult 1
eigenvalue = 0.654045	mult 1
eigenvalue = 0.683744	mult 1
eigenvalue = 0.718023	mult 1
eigenvalue = 0.936426	mult 2
eigenvalue = 0.990477	mult 1
eigenvalue = 1.17624	mult 1
eigenvalue = 1.44186	mult 1
eigenvalue = 1.46686	mult 1
eigenvalue = 1.61306	mult 1
eigenvalue = 1.80478	mult 1
eigenvalue = 1.92597	mult 1
eigenvalue = 2	mult 2
eigenvalue = 2.22649	mult 1
eigenvalue = 2.27997	mult 1
eigenvalue = 2.49675	mult 1
eigenvalue = 2.66787	mult 1
eigenvalue = 2.83043	mult 1
eigenvalue = 2.83764	mult 1
eigenvalue = 3.02045	mult 2
eigenvalue = 3.13228	mult 1
eigenvalue = 3.21221	mult 1
eigenvalue = 3.39659	mult 1
eigenvalue = 3.41271	mult 1
eigenvalue = 3.57312	mult 1
eigenvalue = 3.58056	mult 1
eigenvalue = 3.74217	mult 1
eigenvalue = 3.92903	mult 1
eigenvalue = 4.04287	mult 1
eigenvalue = 4.1503	mult 1
eigenvalue = 4.21883	mult 1
eigenvalue = 4.2283	mult 1
eigenvalue = 4.32074	mult 1
eigenvalue = 8	mult 1
