eigenvalue = -8	mult 1
eigenvalue = -4.44949	mult 1
eigenvalue = -4.4271	mult 4
eigenvalue = -4.3525	mult 2
eigenvalue = -3.77241	mult 4
eigenvalue = -3.60549	mult 4
eigenvalue = -3.14328	mult 4
eigenvalue = -2.22599	mult 4
eigenvalue = -2	mult 4
eigenvalue = -1.41421	mult 2
eigenvalue = -1.09442	mult 4
eigenvalue = -1.02749	mult 2
eigenvalue = -0.892909	mult 4
eigenvalue = -0.58292	mult 4
eigenvalue = -0.44949	mult 1
eigenvalue = 0	mult 10
eigenvalue = 0.44949	mult 1
eigenvalue = 0.58292	mult 4
eigenvalue = 0.892909	mult 4
eigenvalue = 1.02749	mult 2
eigenvalue = 1.09442	mult 4
eigenvalue = 1.41421	mult 2
eigenvalue = 2	mult 4
eigenvalue = 2.22599	mult 4
eigenvalue = 3.14328	mult 4
eigenvalue = 3.60549	mult 4
eigenvalue = 3.77241	mult 4
eigenvalue = 4.3525	mult 2
eigenvalue = 4.4271	mult 4
eigenvalue = 4.44949	mult 1
eigenvalue = 8	mult 1
