eigenvalue = -8	mult 1
eigenvalue = -5.21218	mult 1
eigenvalue = -4.92508	mult 2
eigenvalue = -4.90973	mult 1
eigenvalue = -4.81416	mult 1
eigenvalue = -4.79276	mult 2
eigenvalue = -4.60027	mult 1
eigenvalue = -4.44064	mult 2
eigenvalue = -4.09133	mult 1
eigenvalue = -3.9737	mult 1
eigenvalue = -3.76747	mult 1
eigenvalue = -3.71591	mult 1
eigenvalue = -3.62266	mult 2
eigenvalue = -3.56295	mult 1
eigenvalue = -3.41421	mult 1
eigenvalue = -2.97765	mult 2
eigenvalue = -2.73205	mult 1
eigenvalue = -2.72745	mult 1
eigenvalue = -2.57105	mult 1
eigenvalue = -2.5492	mult 2
eigenvalue = -2.32753	mult 2
eigenvalue = -2.24473	mult 1
eigenvalue = -2.16866	mult 2
eigenvalue = -2.09703	mult 2
eigenvalue = -2	mult 1
eigenvalue = -1.73851	mult 1
eigenvalue = -1.65847	mult 1
eigenvalue = -1.63044	mult 1
eigenvalue = -1.53441	mult 2
eigenvalue = -1.48686	mult 2
eigenvalue = -1.41421	mult 2
eigenvalue = -1.26945	mult 1
eigenvalue = -1.24455	mult 1
eigenvalue = -1.12983	mult 1
eigenvalue = -1.01046	mult 1
eigenvalue = -0.886622	mult 1
eigenvalue = -0.837729	mult 2
eigenvalue = -0.793041	mult 1
eigenvalue = -0.732051	mult 1
eigenvalue = -0.713383	mult 2
eigenvalue = -0.635268	mult 1
eigenvalue = -0.585786	mult 1
eigenvalue = -0.521027	mult 2
eigenvalue = -0.502008	mult 1
eigenvalue = -0.257703	mult 1
eigenvalue = -0.221868	mult 1
eigenvalue = 0	mult 10
eigenvalue = 0.221868	mult 1
eigenvalue = 0.257703	mult 1
eigenvalue = 0.502008	mult 1
eigenvalue = 0.521027	mult 2
eigenvalue = 0.585786	mult 1
eigenvalue = 0.635268	mult 1
eigenvalue = 0.713383	mult 2
eigenvalue = 0.732051	mult 1
eigenvalue = 0.793041	mult 1
eigenvalue = 0.837729	mult 2
eigenvalue = 0.886622	mult 1
eigenvalue = 1.01046	mult 1
eigenvalue = 1.12983	mult 1
eigenvalue = 1.24455	mult 1
eigenvalue = 1.26945	mult 1
eigenvalue = 1.41421	mult 2
eigenvalue = 1.48686	mult 2
eigenvalue = 1.53441	mult 2
eigenvalue = 1.63044	mult 1
eigenvalue = 1.65847	mult 1
eigenvalue = 1.73851	mult 1
eigenvalue = 2	mult 1
eigenvalue = 2.09703	mult 2
eigenvalue = 2.16866	mult 2
eigenvalue = 2.24473	mult 1
eigenvalue = 2.32753	mult 2
eigenvalue = 2.5492	mult 2
eigenvalue = 2.57105	mult 1
eigenvalue = 2.72745	mult 1
eigenvalue = 2.73205	mult 1
eigenvalue = 2.97765	mult 2
eigenvalue = 3.41421	mult 1
eigenvalue = 3.56295	mult 1
eigenvalue = 3.62266	mult 2
eigenvalue = 3.71591	mult 1
eigenvalue = 3.76747	mult 1
eigenvalue = 3.9737	mult 1
eigenvalue = 4.09133	mult 1
eigenvalue = 4.44064	mult 2
eigenvalue = 4.60027	mult 1
eigenvalue = 4.79276	mult 2
eigenvalue = 4.81416	mult 1
eigenvalue = 4.90973	mult 1
eigenvalue = 4.92508	mult 2
eigenvalue = 5.21218	mult 1
eigenvalue = 8	mult 1
