eigenvalue = -8	mult 1
eigenvalue = -4.60555	mult 1
eigenvalue = -4.21765	mult 2
eigenvalue = -3.71371	mult 2
eigenvalue = -3.55328	mult 2
eigenvalue = -3.35979	mult 2
eigenvalue = -3.23607	mult 1
eigenvalue = -3.2196	mult 2
eigenvalue = -3.01826	mult 2
eigenvalue = -2.97271	mult 2
eigenvalue = -2.60555	mult 1
eigenvalue = -2.45645	mult 2
eigenvalue = -2.3075	mult 2
eigenvalue = -2	mult 2
eigenvalue = -1.98336	mult 2
eigenvalue = -1.70077	mult 2
eigenvalue = -1.23607	mult 1
eigenvalue = -0.980968	mult 2
eigenvalue = -0.762054	mult 2
eigenvalue = -0.578269	mult 2
eigenvalue = -0.352318	mult 2
eigenvalue = -0.0813727	mult 2
eigenvalue = 0	mult 2
eigenvalue = 0.0813727	mult 2
eigenvalue = 0.352318	mult 2
eigenvalue = 0.578269	mult 2
eigenvalue = 0.762054	mult 2
eigenvalue = 0.980968	mult 2
eigenvalue = 1.23607	mult 1
eigenvalue = 1.70077	mult 2
eigenvalue = 1.98336	mult 2
eigenvalue = 2	mult 2
eigenvalue = 2.3075	mult 2
eigenvalue = 2.45645	mult 2
eigenvalue = 2.60555	mult 1
eigenvalue = 2.97271	mult 2
eigenvalue = 3.01826	mult 2
eigenvalue = 3.2196	mult 2
eigenvalue = 3.23607	mult 1
eigenvalue = 3.35979	mult 2
eigenvalue = 3.55328	mult 2
eigenvalue = 3.71371	mult 2
eigenvalue = 4.21765	mult 2
eigenvalue = 4.60555	mult 1
eigenvalue = 8	mult 1
