eigenvalue = -8	mult 1
eigenvalue = -6	mult 1
eigenvalue = -4.53407	mult 1
eigenvalue = -4.518	mult 2
eigenvalue = -4.46193	mult 1
eigenvalue = -4.35203	mult 1
eigenvalue = -4.27945	mult 1
eigenvalue = -4.15633	mult 1
eigenvalue = -4	mult 1
eigenvalue = -3.82009	mult 1
eigenvalue = -3.61202	mult 2
eigenvalue = -3.52543	mult 1
eigenvalue = -3.1683	mult 1
eigenvalue = -3.11959	mult 2
eigenvalue = -3.05137	mult 1
eigenvalue = -2.6309	mult 1
eigenvalue = -2.53407	mult 1
eigenvalue = -2.518	mult 2
eigenvalue = -2.5173	mult 1
eigenvalue = -2.46193	mult 1
eigenvalue = -2.35203	mult 1
eigenvalue = -2.27945	mult 1
eigenvalue = -2.15633	mult 1
eigenvalue = -2	mult 6
eigenvalue = -1.82009	mult 1
eigenvalue = -1.61202	mult 2
eigenvalue = -1.55535	mult 2
eigenvalue = -1.54064	mult 1
eigenvalue = -1.52543	mult 1
eigenvalue = -1.2782	mult 1
eigenvalue = -1.1683	mult 1
eigenvalue = -1.11959	mult 2
eigenvalue = -1.05137	mult 1
eigenvalue = -0.721803	mult 1
eigenvalue = -0.630898	mult 1
eigenvalue = -0.517304	mult 1
eigenvalue = -0.459363	mult 1
eigenvalue = -0.444646	mult 2
eigenvalue = 0	mult 10
eigenvalue = 0.444646	mult 2
eigenvalue = 0.459363	mult 1
eigenvalue = 0.517304	mult 1
eigenvalue = 0.630898	mult 1
eigenvalue = 0.721803	mult 1
eigenvalue = 1.05137	mult 1
eigenvalue = 1.11959	mult 2
eigenvalue = 1.1683	mult 1
eigenvalue = 1.2782	mult 1
eigenvalue = 1.52543	mult 1
eigenvalue = 1.54064	mult 1
eigenvalue = 1.55535	mult 2
eigenvalue = 1.61202	mult 2
eigenvalue = 1.82009	mult 1
eigenvalue = 2	mult 6
eigenvalue = 2.15633	mult 1
eigenvalue = 2.27945	mult 1
eigenvalue = 2.35203	mult 1
eigenvalue = 2.46193	mult 1
eigenvalue = 2.5173	mult 1
eigenvalue = 2.518	mult 2
eigenvalue = 2.53407	mult 1
eigenvalue = 2.6309	mult 1
eigenvalue = 3.05137	mult 1
eigenvalue = 3.11959	mult 2
eigenvalue = 3.1683	mult 1
eigenvalue = 3.52543	mult 1
eigenvalue = 3.61202	mult 2
eigenvalue = 3.82009	mult 1
eigenvalue = 4	mult 1
eigenvalue = 4.15633	mult 1
eigenvalue = 4.27945	mult 1
eigenvalue = 4.35203	mult 1
eigenvalue = 4.46193	mult 1
eigenvalue = 4.518	mult 2
eigenvalue = 4.53407	mult 1
eigenvalue = 6	mult 1
eigenvalue = 8	mult 1
