eigenvalue = -8	mult 1
eigenvalue = -4.29603	mult 1
eigenvalue = -4.28632	mult 1
eigenvalue = -4.176	mult 1
eigenvalue = -4.09062	mult 1
eigenvalue = -4.07143	mult 1
eigenvalue = -3.76713	mult 1
eigenvalue = -3.762	mult 1
eigenvalue = -3.75072	mult 1
eigenvalue = -3.58845	mult 1
eigenvalue = -3.55559	mult 1
eigenvalue = -3.33385	mult 1
eigenvalue = -3.22451	mult 1
eigenvalue = -3.13194	mult 1
eigenvalue = -3.02045	mult 1
eigenvalue = -2.91278	mult 1
eigenvalue = -2.90321	mult 1
eigenvalue = -2.90162	mult 1
eigenvalue = -2.76752	mult 1
eigenvalue = -2.44949	mult 1
eigenvalue = -2.39838	mult 1
eigenvalue = -2.10726	mult 1
eigenvalue = -2	mult 1
eigenvalue = -1.70928	mult 1
eigenvalue = -1.67142	mult 1
eigenvalue = -1.65926	mult 1
eigenvalue = -1.56642	mult 1
eigenvalue = -1.43951	mult 1
eigenvalue = -1.39457	mult 1
eigenvalue = -1.107	mult 1
eigenvalue = -1.08242	mult 1
eigenvalue = -1.07829	mult 1
eigenvalue = -0.962965	mult 1
eigenvalue = -0.936426	mult 1
eigenvalue = -0.809906	mult 1
eigenvalue = -0.806063	mult 1
eigenvalue = -0.692861	mult 1
eigenvalue = -0.670492	mult 1
eigenvalue = -0.503387	mult 1
eigenvalue = -0.267837	mult 1
eigenvalue = 0	mult 4
eigenvalue = 0.267837	mult 1
eigenvalue = 0.503387	mult 1
eigenvalue = 0.670492	mult 1
eigenvalue = 0.692861	mult 1
eigenvalue = 0.806063	mult 1
eigenvalue = 0.809906	mult 1
eigenvalue = 0.936426	mult 1
eigenvalue = 0.962965	mult 1
eigenvalue = 1.07829	mult 1
eigenvalue = 1.08242	mult 1
eigenvalue = 1.107	mult 1
eigenvalue = 1.39457	mult 1
eigenvalue = 1.43951	mult 1
eigenvalue = 1.56642	mult 1
eigenvalue = 1.65926	mult 1
eigenvalue = 1.67142	mult 1
eigenvalue = 1.70928	mult 1
eigenvalue = 2	mult 1
eigenvalue = 2.10726	mult 1
eigenvalue = 2.39838	mult 1
eigenvalue = 2.44949	mult 1
eigenvalue = 2.76752	mult 1
eigenvalue = 2.90162	mult 1
eigenvalue = 2.90321	mult 1
eigenvalue = 2.91278	mult 1
eigenvalue = 3.02045	mult 1
eigenvalue = 3.13194	mult 1
eigenvalue = 3.22451	mult 1
eigenvalue = 3.33385	mult 1
eigenvalue = 3.55559	mult 1
eigenvalue = 3.58845	mult 1
eigenvalue = 3.75072	mult 1
eigenvalue = 3.762	mult 1
eigenvalue = 3.76713	mult 1
eigenvalue = 4.07143	mult 1
eigenvalue = 4.09062	mult 1
eigenvalue = 4.176	mult 1
eigenvalue = 4.28632	mult 1
eigenvalue = 4.29603	mult 1
eigenvalue = 8	mult 1
