eigenvalue = -8	mult 1
eigenvalue = -3.75508	mult 1
eigenvalue = -3.61797	mult 1
eigenvalue = -3.46296	mult 1
eigenvalue = -3.44392	mult 1
eigenvalue = -3.28892	mult 1
eigenvalue = -3.26248	mult 1
eigenvalue = -3.25044	mult 1
eigenvalue = -3.18667	mult 1
eigenvalue = -3.15886	mult 1
eigenvalue = -3.14461	mult 1
eigenvalue = -3.0694	mult 1
eigenvalue = -3.01732	mult 1
eigenvalue = -2.99868	mult 1
eigenvalue = -2.74494	mult 1
eigenvalue = -2.64785	mult 1
eigenvalue = -2.58242	mult 1
eigenvalue = -2.48856	mult 1
eigenvalue = -2.35742	mult 1
eigenvalue = -2.18757	mult 1
eigenvalue = -2.17076	mult 1
eigenvalue = -2.02181	mult 1
eigenvalue = -1.95967	mult 1
eigenvalue = -1.94855	mult 1
eigenvalue = -1.80021	mult 1
eigenvalue = -1.72834	mult 1
eigenvalue = -1.28398	mult 1
eigenvalue = -1.18532	mult 1
eigenvalue = -1.14594	mult 1
eigenvalue = -1.07514	mult 1
eigenvalue = -0.764432	mult 1
eigenvalue = -0.696682	mult 1
eigenvalue = -0.468332	mult 1
eigenvalue = -0.405315	mult 1
eigenvalue = 0.405315	mult 1
eigenvalue = 0.468332	mult 1
eigenvalue = 0.696682	mult 1
eigenvalue = 0.764432	mult 1
eigenvalue = 1.07514	mult 1
eigenvalue = 1.14594	mult 1
eigenvalue = 1.18532	mult 1
eigenvalue = 1.28398	mult 1
eigenvalue = 1.72834	mult 1
eigenvalue = 1.80021	mult 1
eigenvalue = 1.94855	mult 1
eigenvalue = 1.95967	mult 1
eigenvalue = 2.02181	mult 1
eigenvalue = 2.17076	mult 1
eigenvalue = 2.18757	mult 1
eigenvalue = 2.35742	mult 1
eigenvalue = 2.48856	mult 1
eigenvalue = 2.58242	mult 1
eigenvalue = 2.64785	mult 1
eigenvalue = 2.74494	mult 1
eigenvalue = 2.99868	mult 1
eigenvalue = 3.01732	mult 1
eigenvalue = 3.0694	mult 1
eigenvalue = 3.14461	mult 1
eigenvalue = 3.15886	mult 1
eigenvalue = 3.18667	mult 1
eigenvalue = 3.25044	mult 1
eigenvalue = 3.26248	mult 1
eigenvalue = 3.28892	mult 1
eigenvalue = 3.44392	mult 1
eigenvalue = 3.46296	mult 1
eigenvalue = 3.61797	mult 1
eigenvalue = 3.75508	mult 1
eigenvalue = 8	mult 1
