eigenvalue = -8	mult 1
eigenvalue = -4.24314	mult 2
eigenvalue = -4.04529	mult 1
eigenvalue = -3.98624	mult 1
eigenvalue = -3.88852	mult 2
eigenvalue = -3.7565	mult 2
eigenvalue = -3.68355	mult 1
eigenvalue = -3.57894	mult 2
eigenvalue = -3.55616	mult 1
eigenvalue = -3.21438	mult 1
eigenvalue = -3.1551	mult 1
eigenvalue = -2.90949	mult 2
eigenvalue = -2.83742	mult 1
eigenvalue = -2.5232	mult 1
eigenvalue = -2.29093	mult 2
eigenvalue = -2.21676	mult 1
eigenvalue = -2	mult 1
eigenvalue = -1.88475	mult 2
eigenvalue = -1.62713	mult 1
eigenvalue = -1.42873	mult 1
eigenvalue = -1.38288	mult 2
eigenvalue = -1.24767	mult 1
eigenvalue = -0.991153	mult 1
eigenvalue = -0.867511	mult 1
eigenvalue = -0.85728	mult 2
eigenvalue = -0.85598	mult 1
eigenvalue = -0.843333	mult 1
eigenvalue = -0.618603	mult 1
eigenvalue = -0.324531	mult 1
eigenvalue = -0.205017	mult 2
eigenvalue = 0	mult 4
eigenvalue = 0.205017	mult 2
eigenvalue = 0.324531	mult 1
eigenvalue = 0.618603	mult 1
eigenvalue = 0.843333	mult 1
eigenvalue = 0.85598	mult 1
eigenvalue = 0.85728	mult 2
eigenvalue = 0.867511	mult 1
eigenvalue = 0.991153	mult 1
eigenvalue = 1.24767	mult 1
eigenvalue = 1.38288	mult 2
eigenvalue = 1.42873	mult 1
eigenvalue = 1.62713	mult 1
eigenvalue = 1.88475	mult 2
eigenvalue = 2	mult 1
eigenvalue = 2.21676	mult 1
eigenvalue = 2.29093	mult 2
eigenvalue = 2.5232	mult 1
eigenvalue = 2.83742	mult 1
eigenvalue = 2.90949	mult 2
eigenvalue = 3.1551	mult 1
eigenvalue = 3.21438	mult 1
eigenvalue = 3.55616	mult 1
eigenvalue = 3.57894	mult 2
eigenvalue = 3.68355	mult 1
eigenvalue = 3.7565	mult 2
eigenvalue = 3.88852	mult 2
eigenvalue = 3.98624	mult 1
eigenvalue = 4.04529	mult 1
eigenvalue = 4.24314	mult 2
eigenvalue = 8	mult 1
