eigenvalue = -8	mult 1
eigenvalue = -4.93577	mult 4
eigenvalue = -4.89898	mult 2
eigenvalue = -4.67667	mult 4
eigenvalue = -4	mult 1
eigenvalue = -3.64575	mult 4
eigenvalue = -3.23607	mult 1
eigenvalue = -3.207	mult 4
eigenvalue = -2.79961	mult 4
eigenvalue = -2.61659	mult 4
eigenvalue = -2.12793	mult 4
eigenvalue = -2	mult 1
eigenvalue = -1.64575	mult 4
eigenvalue = -1.29615	mult 4
eigenvalue = -1.23607	mult 1
eigenvalue = -1.13279	mult 4
eigenvalue = -0.998675	mult 4
eigenvalue = -0.555899	mult 4
eigenvalue = 0	mult 22
eigenvalue = 0.555899	mult 4
eigenvalue = 0.998675	mult 4
eigenvalue = 1.13279	mult 4
eigenvalue = 1.23607	mult 1
eigenvalue = 1.29615	mult 4
eigenvalue = 1.64575	mult 4
eigenvalue = 2	mult 1
eigenvalue = 2.12793	mult 4
eigenvalue = 2.61659	mult 4
eigenvalue = 2.79961	mult 4
eigenvalue = 3.207	mult 4
eigenvalue = 3.23607	mult 1
eigenvalue = 3.64575	mult 4
eigenvalue = 4	mult 1
eigenvalue = 4.67667	mult 4
eigenvalue = 4.89898	mult 2
eigenvalue = 4.93577	mult 4
eigenvalue = 8	mult 1
