eigenvalue = -4.76774	mult 2
eigenvalue = -4.70556	mult 1
eigenvalue = -4.30921	mult 1
eigenvalue = -4.30921	mult 2
eigenvalue = -3.92391	mult 1
eigenvalue = -3.09557	mult 2
eigenvalue = -2.79146	mult 2
eigenvalue = -2.51254	mult 2
eigenvalue = -2.13206	mult 1
eigenvalue = -1.73712	mult 1
eigenvalue = -1.25219	mult 2
eigenvalue = -1.15133	mult 1
eigenvalue = -0.981223	mult 2
eigenvalue = -0.646084	mult 2
eigenvalue = -0.509696	mult 1
eigenvalue = -0.265559	mult 2
eigenvalue = -0.250196	mult 1
eigenvalue = 0.265559	mult 2
eigenvalue = 0.509696	mult 1
eigenvalue = 0.646084	mult 2
eigenvalue = 0.818494	mult 1
eigenvalue = 1.06028	mult 1
eigenvalue = 1.15133	mult 1
eigenvalue = 1.25219	mult 2
eigenvalue = 1.45515	mult 2
eigenvalue = 1.73712	mult 1
eigenvalue = 1.88547	mult 1
eigenvalue = 2.79146	mult 2
eigenvalue = 2.80635	mult 2
eigenvalue = 3.09557	mult 2
eigenvalue = 3.49913	mult 1
eigenvalue = 3.92391	mult 1
eigenvalue = 4.13366	mult 1
eigenvalue = 4.30921	mult 2
eigenvalue = 8	mult 1
