eigenvalue = -4.3366	mult 1
eigenvalue = -4.21819	mult 1
eigenvalue = -4.03947	mult 1
eigenvalue = -3.52665	mult 1
eigenvalue = -3.41421	mult 3
eigenvalue = -3.02045	mult 1
eigenvalue = -2.91852	mult 1
eigenvalue = -2.37635	mult 1
eigenvalue = -2.31423	mult 1
eigenvalue = -2	mult 3
eigenvalue = -1.93668	mult 1
eigenvalue = -1.29966	mult 1
eigenvalue = -0.936426	mult 1
eigenvalue = -0.585786	mult 3
eigenvalue = -0.398161	mult 1
eigenvalue = 0	mult 2
eigenvalue = 0.585786	mult 2
eigenvalue = 0.692324	mult 1
eigenvalue = 0.922382	mult 1
eigenvalue = 0.936426	mult 1
eigenvalue = 1.29966	mult 1
eigenvalue = 1.72844	mult 1
eigenvalue = 2	mult 3
eigenvalue = 2.91852	mult 1
eigenvalue = 3.02045	mult 1
eigenvalue = 3.34715	mult 1
eigenvalue = 3.41421	mult 2
eigenvalue = 3.92482	mult 1
eigenvalue = 4.21819	mult 1
eigenvalue = 4.31303	mult 1
eigenvalue = 8	mult 1
