eigenvalue = -4.3366	mult 2
eigenvalue = -4.30695	mult 1
eigenvalue = -3.41421	mult 2
eigenvalue = -2.91852	mult 2
eigenvalue = -2.44949	mult 1
eigenvalue = -2.31423	mult 2
eigenvalue = -2	mult 6
eigenvalue = -1.85746	mult 1
eigenvalue = -1.29966	mult 2
eigenvalue = -0.585786	mult 2
eigenvalue = 0	mult 1
eigenvalue = 0.585786	mult 4
eigenvalue = 0.922382	mult 2
eigenvalue = 1.72844	mult 2
eigenvalue = 1.85746	mult 1
eigenvalue = 2	mult 2
eigenvalue = 2.44949	mult 1
eigenvalue = 3.41421	mult 4
eigenvalue = 4.21819	mult 2
eigenvalue = 4.30695	mult 1
eigenvalue = 8	mult 1
