eigenvalue = -4.95181	mult 1
eigenvalue = -4.90388	mult 1
eigenvalue = -4.56281	mult 1
eigenvalue = -4.52015	mult 1
eigenvalue = -4.09256	mult 1
eigenvalue = -3.82758	mult 1
eigenvalue = -3.80779	mult 1
eigenvalue = -3.55807	mult 1
eigenvalue = -2.96687	mult 1
eigenvalue = -2.95181	mult 1
eigenvalue = -2.90388	mult 1
eigenvalue = -2.56281	mult 1
eigenvalue = -2.52015	mult 1
eigenvalue = -2.47491	mult 1
eigenvalue = -2.35824	mult 1
eigenvalue = -2.09256	mult 1
eigenvalue = -2	mult 1
eigenvalue = -1.82758	mult 1
eigenvalue = -1.80779	mult 1
eigenvalue = -1.72153	mult 1
eigenvalue = -1.66014	mult 1
eigenvalue = -1.55807	mult 1
eigenvalue = -1.55754	mult 1
eigenvalue = -1.52198	mult 1
eigenvalue = -1.13423	mult 1
eigenvalue = -0.96687	mult 1
eigenvalue = -0.888954	mult 1
eigenvalue = -0.715921	mult 1
eigenvalue = -0.550157	mult 1
eigenvalue = -0.53892	mult 1
eigenvalue = -0.474914	mult 1
eigenvalue = -0.35824	mult 1
eigenvalue = 0	mult 1
eigenvalue = 0.278466	mult 1
eigenvalue = 0.33986	mult 1
eigenvalue = 0.442463	mult 1
eigenvalue = 0.478022	mult 1
eigenvalue = 0.559984	mult 1
eigenvalue = 0.793604	mult 1
eigenvalue = 0.863158	mult 1
eigenvalue = 0.865767	mult 1
eigenvalue = 0.888956	mult 1
eigenvalue = 1.11023	mult 1
eigenvalue = 1.11105	mult 1
eigenvalue = 1.28408	mult 1
eigenvalue = 1.44984	mult 1
eigenvalue = 1.46108	mult 1
eigenvalue = 1.87367	mult 1
eigenvalue = 2.37312	mult 1
eigenvalue = 2.42338	mult 1
eigenvalue = 2.55998	mult 1
eigenvalue = 2.58928	mult 1
eigenvalue = 2.7936	mult 1
eigenvalue = 2.83867	mult 1
eigenvalue = 2.86316	mult 1
eigenvalue = 2.88896	mult 1
eigenvalue = 3.11023	mult 1
eigenvalue = 3.87367	mult 1
eigenvalue = 4.37312	mult 1
eigenvalue = 4.42338	mult 1
eigenvalue = 4.58928	mult 1
eigenvalue = 4.83867	mult 1
eigenvalue = 6	mult 1
eigenvalue = 8	mult 1
