eigenvalue = -4.82843	mult 1
eigenvalue = -4.63842	mult 1
eigenvalue = -4.61313	mult 1
eigenvalue = -4.57371	mult 1
eigenvalue = -4.57092	mult 1
eigenvalue = -3.96994	mult 1
eigenvalue = -3.60388	mult 1
eigenvalue = -3.36702	mult 1
eigenvalue = -3.08239	mult 1
eigenvalue = -2.82843	mult 1
eigenvalue = -2.63842	mult 1
eigenvalue = -2.61313	mult 1
eigenvalue = -2.57371	mult 1
eigenvalue = -2.57092	mult 1
eigenvalue = -2.52027	mult 1
eigenvalue = -2.18104	mult 1
eigenvalue = -2	mult 2
eigenvalue = -1.96994	mult 1
eigenvalue = -1.82804	mult 1
eigenvalue = -1.60388	mult 1
eigenvalue = -1.50087	mult 1
eigenvalue = -1.41601	mult 1
eigenvalue = -1.36702	mult 1
eigenvalue = -1.08239	mult 1
eigenvalue = -0.917608	mult 1
eigenvalue = -0.890084	mult 1
eigenvalue = -0.583986	mult 1
eigenvalue = -0.52027	mult 1
eigenvalue = -0.499134	mult 1
eigenvalue = -0.181043	mult 1
eigenvalue = -0.171957	mult 1
eigenvalue = 0	mult 2
eigenvalue = 0.171957	mult 1
eigenvalue = 0.181043	mult 1
eigenvalue = 0.499134	mult 1
eigenvalue = 0.52027	mult 1
eigenvalue = 0.583986	mult 1
eigenvalue = 0.613126	mult 1
eigenvalue = 0.828427	mult 1
eigenvalue = 1.08239	mult 1
eigenvalue = 1.10992	mult 1
eigenvalue = 1.36702	mult 1
eigenvalue = 1.41601	mult 1
eigenvalue = 1.50087	mult 1
eigenvalue = 1.82804	mult 1
eigenvalue = 1.96994	mult 1
eigenvalue = 2.18104	mult 1
eigenvalue = 2.49396	mult 1
eigenvalue = 2.52027	mult 1
eigenvalue = 2.57092	mult 1
eigenvalue = 2.57371	mult 1
eigenvalue = 2.61313	mult 1
eigenvalue = 2.63842	mult 1
eigenvalue = 2.82843	mult 1
eigenvalue = 3.36702	mult 1
eigenvalue = 3.96994	mult 1
eigenvalue = 4.49396	mult 1
eigenvalue = 4.57092	mult 1
eigenvalue = 4.57371	mult 1
eigenvalue = 4.63842	mult 1
eigenvalue = 6	mult 1
eigenvalue = 8	mult 1
