eigenvalue = -6	mult 2
eigenvalue = -5.4641	mult 1
eigenvalue = -5.23607	mult 1
eigenvalue = -4.82843	mult 2
eigenvalue = -3.4641	mult 2
eigenvalue = -3.23607	mult 9
eigenvalue = -2.82843	mult 4
eigenvalue = -2	mult 10
eigenvalue = -1.4641	mult 1
eigenvalue = -1.23607	mult 3
eigenvalue = -0.828427	mult 2
eigenvalue = -0.763932	mult 1
eigenvalue = 0	mult 17
eigenvalue = 0.763932	mult 3
eigenvalue = 0.828427	mult 2
eigenvalue = 1.23607	mult 9
eigenvalue = 1.4641	mult 1
eigenvalue = 2	mult 8
eigenvalue = 2.82843	mult 4
eigenvalue = 3.23607	mult 3
eigenvalue = 3.4641	mult 2
eigenvalue = 4	mult 2
eigenvalue = 4.82843	mult 2
eigenvalue = 5.23607	mult 3
eigenvalue = 5.4641	mult 1
eigenvalue = 8	mult 1
